=== Run information ===

Scheme:       weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5
Relation:     train
Instances:    26729
Attributes:   12
              HasName
              DayPeriod
              WeekDay
              Month
              Season
              AnimalType
              Sex
              Castrated
              DaysuponOutcome
              BreedGroup
              IsPopularBreed
              OutcomeType
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bayes Network Classifier
not using ADTree
#attributes=12 #classindex=11
Network structure (nodes followed by parents)
HasName(2): OutcomeType 
DayPeriod(3): OutcomeType 
WeekDay(7): OutcomeType 
Month(12): OutcomeType 
Season(4): OutcomeType 
AnimalType(2): OutcomeType 
Sex(3): OutcomeType 
Castrated(3): OutcomeType 
DaysuponOutcome(12): OutcomeType 
BreedGroup(14): OutcomeType 
IsPopularBreed(2): OutcomeType 
OutcomeType(5): 
LogScore Bayes: -390870.8098046936
LogScore BDeu: -391851.99232936895
LogScore MDL: -391737.6173915026
LogScore ENTROPY: -390366.5910500678
LogScore AIC: -390635.5910500678


Time taken to build model: 0.13 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       16385               61.3005 %
Incorrectly Classified Instances     10344               38.6995 %
Total Number of Instances            26729     

=== Detailed Accuracy By Class ===

                 Precision  Recall   F-Measure  Class
                 0,403      0,716    0,515      Return_to_owner
                 0,507      0,044    0,081      Euthanasia
                 0,692      0,677    0,684      Adoption
                 0,742      0,594    0,660      Transfer
                 0,000      0,000    0,000      Died
Weighted Avg.    0,642      0,613    0,605      

=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
 3427   10 1111  238    0 |    a = Return_to_owner
  544   68  122  821    0 |    b = Euthanasia
 2756    2 7290  721    0 |    c = Adoption
 1770   53 1999 5600    0 |    d = Transfer
   16    1   15  165    0 |    e = Died

