=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     train
Instances:    26729
Attributes:   12
              HasName
              DayPeriod
              WeekDay
              Month
              Season
              AnimalType
              Sex
              Castrated
              DaysuponOutcome
              BreedGroup
              IsPopularBreed
              OutcomeType
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

Castrated = Yes
|   DaysuponOutcome <= 240: Adoption (6122.0/1081.0)
|   DaysuponOutcome > 240
|   |   HasName = Yes
|   |   |   AnimalType = Dog
|   |   |   |   DaysuponOutcome <= 730: Adoption (4748.0/2243.0)
|   |   |   |   DaysuponOutcome > 730
|   |   |   |   |   DaysuponOutcome <= 3650
|   |   |   |   |   |   BreedGroup = Herding
|   |   |   |   |   |   |   DayPeriod = Afternoon
|   |   |   |   |   |   |   |   Month = February
|   |   |   |   |   |   |   |   |   WeekDay = Wed: Adoption (1.0)
|   |   |   |   |   |   |   |   |   WeekDay = Sun: Return_to_owner (8.0/3.0)
|   |   |   |   |   |   |   |   |   WeekDay = Sat: Adoption (7.0/1.0)
|   |   |   |   |   |   |   |   |   WeekDay = Fri: Adoption (2.0/1.0)
|   |   |   |   |   |   |   |   |   WeekDay = Thu: Adoption (5.0/2.0)
|   |   |   |   |   |   |   |   |   WeekDay = Tue: Return_to_owner (5.0/1.0)
|   |   |   |   |   |   |   |   |   WeekDay = Mon
|   |   |   |   |   |   |   |   |   |   DaysuponOutcome <= 2190: Adoption (3.0)
|   |   |   |   |   |   |   |   |   |   DaysuponOutcome > 2190: Return_to_owner (2.0/1.0)
|   |   |   |   |   |   |   |   Month = October
|   |   |   |   |   |   |   |   |   WeekDay = Wed
|   |   |   |   |   |   |   |   |   |   DaysuponOutcome <= 1460: Euthanasia (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   DaysuponOutcome > 1460: Return_to_owner (2.0)
|   |   |   |   |   |   |   |   |   WeekDay = Sun
|   |   |   |   |   |   |   |   |   |   DaysuponOutcome <= 1825: Adoption (5.0)
|   |   |   |   |   |   |   |   |   |   DaysuponOutcome > 1825: Return_to_owner (2.0/1.0)
|   |   |   |   |   |   |   |   |   WeekDay = Sat: Adoption (5.0/1.0)
|   |   |   |   |   |   |   |   |   WeekDay = Fri: Return_to_owner (4.0/2.0)
|   |   |   |   |   |   |   |   |   WeekDay = Thu
|   |   |   |   |   |   |   |   |   |   DaysuponOutcome <= 1460: Euthanasia (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   DaysuponOutcome > 1460: Adoption (4.0/1.0)
|   |   |   |   |   |   |   |   |   WeekDay = Tue: Return_to_owner (5.0/2.0)
|   |   |   |   |   |   |   |   |   WeekDay = Mon: Transfer (12.0/6.0)
|   |   |   |   |   |   |   |   Month = January: Adoption (51.0/27.0)
|   |   |   |   |   |   |   |   Month = July
|   |   |   |   |   |   |   |   |   WeekDay = Wed: Adoption (3.0/1.0)
|   |   |   |   |   |   |   |   |   WeekDay = Sun: Adoption (6.0/2.0)
|   |   |   |   |   |   |   |   |   WeekDay = Sat
|   |   |   |   |   |   |   |   |   |   Sex = Male: Return_to_owner (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   Sex = Female: Adoption (2.0)
|   |   |   |   |   |   |   |   |   |   Sex = Unknown: Return_to_owner (0.0)
|   |   |   |   |   |   |   |   |   WeekDay = Fri: Transfer (5.0/2.0)
|   |   |   |   |   |   |   |   |   WeekDay = Thu: Return_to_owner (3.0/1.0)
|   |   |   |   |   |   |   |   |   WeekDay = Tue: Adoption (4.0/1.0)
|   |   |   |   |   |   |   |   |   WeekDay = Mon: Return_to_owner (2.0/1.0)
|   |   |   |   |   |   |   |   Month = November
|   |   |   |   |   |   |   |   |   WeekDay = Wed: Adoption (6.0/2.0)
|   |   |   |   |   |   |   |   |   WeekDay = Sun
|   |   |   |   |   |   |   |   |   |   DaysuponOutcome <= 1460: Return_to_owner (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   DaysuponOutcome > 1460: Adoption (4.0/1.0)
|   |   |   |   |   |   |   |   |   WeekDay = Sat
|   |   |   |   |   |   |   |   |   |   Sex = Male: Adoption (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   Sex = Female
|   |   |   |   |   |   |   |   |   |   |   DaysuponOutcome <= 1825: Adoption (3.0)
|   |   |   |   |   |   |   |   |   |   |   DaysuponOutcome > 1825: Return_to_owner (2.0)
|   |   |   |   |   |   |   |   |   |   Sex = Unknown: Adoption (0.0)
|   |   |   |   |   |   |   |   |   WeekDay = Fri
|   |   |   |   |   |   |   |   |   |   DaysuponOutcome <= 2190: Return_to_owner (11.0/4.0)
|   |   |   |   |   |   |   |   |   |   DaysuponOutcome > 2190: Adoption (3.0/1.0)
|   |   |   |   |   |   |   |   |   WeekDay = Thu: Return_to_owner (3.0)
|   |   |   |   |   |   |   |   |   WeekDay = Tue: Return_to_owner (6.0/3.0)
|   |   |   |   |   |   |   |   |   WeekDay = Mon: Return_to_owner (3.0/2.0)
|   |   |   |   |   |   |   |   Month = April: Return_to_owner (32.0/13.0)
|   |   |   |   |   |   |   |   Month = March: Return_to_owner (32.0/17.0)
|   |   |   |   |   |   |   |   Month = May: Return_to_owner (30.0/11.0)
|   |   |   |   |   |   |   |   Month = December
|   |   |   |   |   |   |   |   |   WeekDay = Wed: Return_to_owner (7.0/1.0)
|   |   |   |   |   |   |   |   |   WeekDay = Sun: Return_to_owner (5.0/2.0)
|   |   |   |   |   |   |   |   |   WeekDay = Sat: Adoption (9.0/1.0)
|   |   |   |   |   |   |   |   |   WeekDay = Fri: Transfer (7.0/4.0)
|   |   |   |   |   |   |   |   |   WeekDay = Thu: Transfer (5.0/2.0)
|   |   |   |   |   |   |   |   |   WeekDay = Tue
|   |   |   |   |   |   |   |   |   |   IsPopularBreed = No: Adoption (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   IsPopularBreed = Yes: Return_to_owner (5.0/1.0)
|   |   |   |   |   |   |   |   |   WeekDay = Mon: Return_to_owner (5.0/1.0)
|   |   |   |   |   |   |   |   Month = June
|   |   |   |   |   |   |   |   |   DaysuponOutcome <= 2190: Adoption (20.0/9.0)
|   |   |   |   |   |   |   |   |   DaysuponOutcome > 2190: Return_to_owner (5.0/1.0)
|   |   |   |   |   |   |   |   Month = September: Adoption (26.0/14.0)
|   |   |   |   |   |   |   |   Month = August: Adoption (22.0/11.0)
|   |   |   |   |   |   |   DayPeriod = Morning: Return_to_owner (141.0/75.0)
|   |   |   |   |   |   |   DayPeriod = Evening
|   |   |   |   |   |   |   |   WeekDay = Wed
|   |   |   |   |   |   |   |   |   Sex = Male: Return_to_owner (3.0/1.0)
|   |   |   |   |   |   |   |   |   Sex = Female: Transfer (2.0)
|   |   |   |   |   |   |   |   |   Sex = Unknown: Return_to_owner (0.0)
|   |   |   |   |   |   |   |   WeekDay = Sun
|   |   |   |   |   |   |   |   |   DaysuponOutcome <= 1460: Transfer (2.0)
|   |   |   |   |   |   |   |   |   DaysuponOutcome > 1460: Adoption (3.0)
|   |   |   |   |   |   |   |   WeekDay = Sat
|   |   |   |   |   |   |   |   |   Sex = Male: Adoption (2.0)
|   |   |   |   |   |   |   |   |   Sex = Female: Return_to_owner (2.0)
|   |   |   |   |   |   |   |   |   Sex = Unknown: Return_to_owner (0.0)
|   |   |   |   |   |   |   |   WeekDay = Fri: Return_to_owner (1.0)
|   |   |   |   |   |   |   |   WeekDay = Thu: Adoption (2.0)
|   |   |   |   |   |   |   |   WeekDay = Tue
|   |   |   |   |   |   |   |   |   DaysuponOutcome <= 1825: Transfer (2.0)
|   |   |   |   |   |   |   |   |   DaysuponOutcome > 1825: Return_to_owner (2.0/1.0)
|   |   |   |   |   |   |   |   WeekDay = Mon: Adoption (9.0/5.0)
|   |   |   |   |   |   BreedGroup = Group 4: Return_to_owner (0.0)
|   |   |   |   |   |   BreedGroup = Pit Bull: Return_to_owner (547.0/308.0)
|   |   |   |   |   |   BreedGroup = Non-Sporting: Return_to_owner (174.0/83.0)
|   |   |   |   |   |   BreedGroup = Terrier
|   |   |   |   |   |   |   WeekDay = Wed: Return_to_owner (52.0/24.0)
|   |   |   |   |   |   |   WeekDay = Sun
|   |   |   |   |   |   |   |   Month = February
|   |   |   |   |   |   |   |   |   DayPeriod = Afternoon
|   |   |   |   |   |   |   |   |   |   DaysuponOutcome <= 2190: Transfer (2.0)
|   |   |   |   |   |   |   |   |   |   DaysuponOutcome > 2190: Return_to_owner (2.0/1.0)
|   |   |   |   |   |   |   |   |   DayPeriod = Morning: Return_to_owner (2.0)
|   |   |   |   |   |   |   |   |   DayPeriod = Evening: Transfer (1.0)
|   |   |   |   |   |   |   |   Month = October: Adoption (3.0)
|   |   |   |   |   |   |   |   Month = January: Adoption (11.0/4.0)
|   |   |   |   |   |   |   |   Month = July: Adoption (1.0)
|   |   |   |   |   |   |   |   Month = November: Return_to_owner (3.0/1.0)
|   |   |   |   |   |   |   |   Month = April: Return_to_owner (3.0)
|   |   |   |   |   |   |   |   Month = March: Return_to_owner (3.0/1.0)
|   |   |   |   |   |   |   |   Month = May: Return_to_owner (3.0/1.0)
|   |   |   |   |   |   |   |   Month = December
|   |   |   |   |   |   |   |   |   DayPeriod = Afternoon: Adoption (4.0/1.0)
|   |   |   |   |   |   |   |   |   DayPeriod = Morning: Return_to_owner (3.0)
|   |   |   |   |   |   |   |   |   DayPeriod = Evening: Return_to_owner (0.0)
|   |   |   |   |   |   |   |   Month = June
|   |   |   |   |   |   |   |   |   DaysuponOutcome <= 1825: Adoption (3.0)
|   |   |   |   |   |   |   |   |   DaysuponOutcome > 1825: Return_to_owner (3.0/1.0)
|   |   |   |   |   |   |   |   Month = September: Return_to_owner (4.0/1.0)
|   |   |   |   |   |   |   |   Month = August: Adoption (1.0)
|   |   |   |   |   |   |   WeekDay = Sat: Adoption (52.0/17.0)
|   |   |   |   |   |   |   WeekDay = Fri
|   |   |   |   |   |   |   |   DayPeriod = Afternoon: Adoption (26.0/12.0)
|   |   |   |   |   |   |   |   DayPeriod = Morning: Transfer (12.0/6.0)
|   |   |   |   |   |   |   |   DayPeriod = Evening: Adoption (1.0)
|   |   |   |   |   |   |   WeekDay = Thu
|   |   |   |   |   |   |   |   DayPeriod = Afternoon: Adoption (17.0/9.0)
|   |   |   |   |   |   |   |   DayPeriod = Morning: Return_to_owner (16.0/9.0)
|   |   |   |   |   |   |   |   DayPeriod = Evening: Transfer (2.0)
|   |   |   |   |   |   |   WeekDay = Tue: Return_to_owner (45.0/23.0)
|   |   |   |   |   |   |   WeekDay = Mon
|   |   |   |   |   |   |   |   Sex = Male: Return_to_owner (25.0/13.0)
|   |   |   |   |   |   |   |   Sex = Female: Adoption (20.0/8.0)
|   |   |   |   |   |   |   |   Sex = Unknown: Return_to_owner (0.0)
|   |   |   |   |   |   BreedGroup = Toy
|   |   |   |   |   |   |   DayPeriod = Afternoon
|   |   |   |   |   |   |   |   Month = February
|   |   |   |   |   |   |   |   |   DaysuponOutcome <= 1825: Adoption (51.0/24.0)
|   |   |   |   |   |   |   |   |   DaysuponOutcome > 1825: Return_to_owner (19.0/10.0)
|   |   |   |   |   |   |   |   Month = October
|   |   |   |   |   |   |   |   |   WeekDay = Wed: Return_to_owner (5.0/1.0)
|   |   |   |   |   |   |   |   |   WeekDay = Sun: Adoption (9.0/3.0)
|   |   |   |   |   |   |   |   |   WeekDay = Sat
|   |   |   |   |   |   |   |   |   |   Sex = Male: Return_to_owner (8.0/3.0)
|   |   |   |   |   |   |   |   |   |   Sex = Female: Adoption (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   Sex = Unknown: Return_to_owner (0.0)
|   |   |   |   |   |   |   |   |   WeekDay = Fri
|   |   |   |   |   |   |   |   |   |   DaysuponOutcome <= 2555: Return_to_owner (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   DaysuponOutcome > 2555: Adoption (3.0)
|   |   |   |   |   |   |   |   |   WeekDay = Thu: Adoption (8.0/4.0)
|   |   |   |   |   |   |   |   |   WeekDay = Tue: Return_to_owner (11.0/3.0)
|   |   |   |   |   |   |   |   |   WeekDay = Mon
|   |   |   |   |   |   |   |   |   |   IsPopularBreed = No: Transfer (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   IsPopularBreed = Yes: Adoption (2.0)
|   |   |   |   |   |   |   |   Month = January
|   |   |   |   |   |   |   |   |   WeekDay = Wed: Return_to_owner (10.0/5.0)
|   |   |   |   |   |   |   |   |   WeekDay = Sun: Adoption (6.0/1.0)
|   |   |   |   |   |   |   |   |   WeekDay = Sat: Adoption (16.0/7.0)
|   |   |   |   |   |   |   |   |   WeekDay = Fri: Transfer (7.0/3.0)
|   |   |   |   |   |   |   |   |   WeekDay = Thu: Return_to_owner (9.0/2.0)
|   |   |   |   |   |   |   |   |   WeekDay = Tue
|   |   |   |   |   |   |   |   |   |   DaysuponOutcome <= 2555: Adoption (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   DaysuponOutcome > 2555: Euthanasia (2.0/1.0)
|   |   |   |   |   |   |   |   |   WeekDay = Mon
|   |   |   |   |   |   |   |   |   |   Sex = Male: Adoption (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   Sex = Female: Return_to_owner (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   Sex = Unknown: Adoption (0.0)
|   |   |   |   |   |   |   |   Month = July
|   |   |   |   |   |   |   |   |   WeekDay = Wed
|   |   |   |   |   |   |   |   |   |   DaysuponOutcome <= 1095: Adoption (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   DaysuponOutcome > 1095: Transfer (9.0/4.0)
|   |   |   |   |   |   |   |   |   WeekDay = Sun: Return_to_owner (10.0/4.0)
|   |   |   |   |   |   |   |   |   WeekDay = Sat: Return_to_owner (10.0/4.0)
|   |   |   |   |   |   |   |   |   WeekDay = Fri
|   |   |   |   |   |   |   |   |   |   DaysuponOutcome <= 1825: Adoption (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   DaysuponOutcome > 1825: Return_to_owner (2.0/1.0)
|   |   |   |   |   |   |   |   |   WeekDay = Thu
|   |   |   |   |   |   |   |   |   |   IsPopularBreed = No
|   |   |   |   |   |   |   |   |   |   |   DaysuponOutcome <= 1825: Adoption (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   DaysuponOutcome > 1825: Return_to_owner (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   IsPopularBreed = Yes: Return_to_owner (4.0)
|   |   |   |   |   |   |   |   |   WeekDay = Tue
|   |   |   |   |   |   |   |   |   |   DaysuponOutcome <= 1460: Adoption (2.0)
|   |   |   |   |   |   |   |   |   |   DaysuponOutcome > 1460: Return_to_owner (5.0/1.0)
|   |   |   |   |   |   |   |   |   WeekDay = Mon: Return_to_owner (6.0/2.0)
|   |   |   |   |   |   |   |   Month = November
|   |   |   |   |   |   |   |   |   DaysuponOutcome <= 1460: Adoption (23.0/12.0)
|   |   |   |   |   |   |   |   |   DaysuponOutcome > 1460: Return_to_owner (27.0/12.0)
|   |   |   |   |   |   |   |   Month = April: Return_to_owner (59.0/27.0)
|   |   |   |   |   |   |   |   Month = March
|   |   |   |   |   |   |   |   |   Sex = Male: Return_to_owner (28.0/15.0)
|   |   |   |   |   |   |   |   |   Sex = Female: Adoption (33.0/16.0)
|   |   |   |   |   |   |   |   |   Sex = Unknown: Adoption (0.0)
|   |   |   |   |   |   |   |   Month = May
|   |   |   |   |   |   |   |   |   WeekDay = Wed
|   |   |   |   |   |   |   |   |   |   DaysuponOutcome <= 1460: Return_to_owner (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   DaysuponOutcome > 1460
|   |   |   |   |   |   |   |   |   |   |   DaysuponOutcome <= 3285: Transfer (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   DaysuponOutcome > 3285: Return_to_owner (2.0/1.0)
|   |   |   |   |   |   |   |   |   WeekDay = Sun
|   |   |   |   |   |   |   |   |   |   DaysuponOutcome <= 1825: Return_to_owner (4.0)
|   |   |   |   |   |   |   |   |   |   DaysuponOutcome > 1825: Transfer (3.0)
|   |   |   |   |   |   |   |   |   WeekDay = Sat
|   |   |   |   |   |   |   |   |   |   IsPopularBreed = No
|   |   |   |   |   |   |   |   |   |   |   DaysuponOutcome <= 1460: Adoption (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   DaysuponOutcome > 1460: Return_to_owner (5.0)
|   |   |   |   |   |   |   |   |   |   IsPopularBreed = Yes: Adoption (2.0)
|   |   |   |   |   |   |   |   |   WeekDay = Fri
|   |   |   |   |   |   |   |   |   |   IsPopularBreed = No
|   |   |   |   |   |   |   |   |   |   |   DaysuponOutcome <= 1460: Return_to_owner (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   DaysuponOutcome > 1460: Adoption (3.0)
|   |   |   |   |   |   |   |   |   |   IsPopularBreed = Yes: Return_to_owner (4.0/2.0)
|   |   |   |   |   |   |   |   |   WeekDay = Thu
|   |   |   |   |   |   |   |   |   |   Sex = Male: Adoption (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   Sex = Female: Return_to_owner (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   Sex = Unknown: Adoption (0.0)
|   |   |   |   |   |   |   |   |   WeekDay = Tue: Return_to_owner (6.0/3.0)
|   |   |   |   |   |   |   |   |   WeekDay = Mon
|   |   |   |   |   |   |   |   |   |   DaysuponOutcome <= 1460
|   |   |   |   |   |   |   |   |   |   |   DaysuponOutcome <= 1095: Return_to_owner (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   DaysuponOutcome > 1095: Adoption (2.0)
|   |   |   |   |   |   |   |   |   |   DaysuponOutcome > 1460: Return_to_owner (4.0)
|   |   |   |   |   |   |   |   Month = December
|   |   |   |   |   |   |   |   |   WeekDay = Wed
|   |   |   |   |   |   |   |   |   |   DaysuponOutcome <= 1825: Adoption (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   DaysuponOutcome > 1825: Return_to_owner (2.0)
|   |   |   |   |   |   |   |   |   WeekDay = Sun: Adoption (12.0/5.0)
|   |   |   |   |   |   |   |   |   WeekDay = Sat
|   |   |   |   |   |   |   |   |   |   Sex = Male
|   |   |   |   |   |   |   |   |   |   |   DaysuponOutcome <= 1460: Transfer (2.0)
|   |   |   |   |   |   |   |   |   |   |   DaysuponOutcome > 1460: Adoption (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   Sex = Female: Return_to_owner (5.0)
|   |   |   |   |   |   |   |   |   |   Sex = Unknown: Return_to_owner (0.0)
|   |   |   |   |   |   |   |   |   WeekDay = Fri: Transfer (8.0/4.0)
|   |   |   |   |   |   |   |   |   WeekDay = Thu: Return_to_owner (7.0/3.0)
|   |   |   |   |   |   |   |   |   WeekDay = Tue
|   |   |   |   |   |   |   |   |   |   DaysuponOutcome <= 1460: Transfer (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   DaysuponOutcome > 1460: Return_to_owner (8.0/3.0)
|   |   |   |   |   |   |   |   |   WeekDay = Mon: Return_to_owner (11.0/4.0)
|   |   |   |   |   |   |   |   Month = June
|   |   |   |   |   |   |   |   |   WeekDay = Wed: Return_to_owner (3.0/2.0)
|   |   |   |   |   |   |   |   |   WeekDay = Sun: Adoption (4.0/1.0)
|   |   |   |   |   |   |   |   |   WeekDay = Sat: Adoption (7.0/2.0)
|   |   |   |   |   |   |   |   |   WeekDay = Fri
|   |   |   |   |   |   |   |   |   |   Sex = Male
|   |   |   |   |   |   |   |   |   |   |   DaysuponOutcome <= 1825: Return_to_owner (2.0)
|   |   |   |   |   |   |   |   |   |   |   DaysuponOutcome > 1825: Adoption (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   Sex = Female: Adoption (2.0)
|   |   |   |   |   |   |   |   |   |   Sex = Unknown: Adoption (0.0)
|   |   |   |   |   |   |   |   |   WeekDay = Thu
|   |   |   |   |   |   |   |   |   |   DaysuponOutcome <= 1460: Transfer (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   DaysuponOutcome > 1460: Return_to_owner (4.0/1.0)
|   |   |   |   |   |   |   |   |   WeekDay = Tue
|   |   |   |   |   |   |   |   |   |   IsPopularBreed = No
|   |   |   |   |   |   |   |   |   |   |   DaysuponOutcome <= 1460: Transfer (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   DaysuponOutcome > 1460: Return_to_owner (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   IsPopularBreed = Yes: Return_to_owner (2.0)
|   |   |   |   |   |   |   |   |   WeekDay = Mon
|   |   |   |   |   |   |   |   |   |   DaysuponOutcome <= 2555: Return_to_owner (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   DaysuponOutcome > 2555: Adoption (3.0)
|   |   |   |   |   |   |   |   Month = September
|   |   |   |   |   |   |   |   |   Sex = Male: Return_to_owner (25.0/10.0)
|   |   |   |   |   |   |   |   |   Sex = Female: Adoption (24.0/13.0)
|   |   |   |   |   |   |   |   |   Sex = Unknown: Return_to_owner (0.0)
|   |   |   |   |   |   |   |   Month = August
|   |   |   |   |   |   |   |   |   WeekDay = Wed
|   |   |   |   |   |   |   |   |   |   DaysuponOutcome <= 1095: Adoption (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   DaysuponOutcome > 1095: Return_to_owner (3.0)
|   |   |   |   |   |   |   |   |   WeekDay = Sun: Adoption (8.0)
|   |   |   |   |   |   |   |   |   WeekDay = Sat: Adoption (3.0/1.0)
|   |   |   |   |   |   |   |   |   WeekDay = Fri
|   |   |   |   |   |   |   |   |   |   Sex = Male: Transfer (2.0)
|   |   |   |   |   |   |   |   |   |   Sex = Female
|   |   |   |   |   |   |   |   |   |   |   DaysuponOutcome <= 1095: Adoption (2.0)
|   |   |   |   |   |   |   |   |   |   |   DaysuponOutcome > 1095: Return_to_owner (6.0)
|   |   |   |   |   |   |   |   |   |   Sex = Unknown: Return_to_owner (0.0)
|   |   |   |   |   |   |   |   |   WeekDay = Thu
|   |   |   |   |   |   |   |   |   |   DaysuponOutcome <= 1825: Transfer (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   DaysuponOutcome > 1825: Return_to_owner (4.0)
|   |   |   |   |   |   |   |   |   WeekDay = Tue
|   |   |   |   |   |   |   |   |   |   DaysuponOutcome <= 2190: Adoption (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   DaysuponOutcome > 2190
|   |   |   |   |   |   |   |   |   |   |   Sex = Male: Return_to_owner (2.0)
|   |   |   |   |   |   |   |   |   |   |   Sex = Female: Transfer (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   Sex = Unknown: Return_to_owner (0.0)
|   |   |   |   |   |   |   |   |   WeekDay = Mon: Adoption (8.0/2.0)
|   |   |   |   |   |   |   DayPeriod = Morning: Return_to_owner (231.0/127.0)
|   |   |   |   |   |   |   DayPeriod = Evening: Adoption (60.0/30.0)
|   |   |   |   |   |   BreedGroup = Working
|   |   |   |   |   |   |   WeekDay = Wed: Return_to_owner (39.0/21.0)
|   |   |   |   |   |   |   WeekDay = Sun
|   |   |   |   |   |   |   |   Month = February
|   |   |   |   |   |   |   |   |   IsPopularBreed = No
|   |   |   |   |   |   |   |   |   |   DaysuponOutcome <= 1460: Return_to_owner (2.0)
|   |   |   |   |   |   |   |   |   |   DaysuponOutcome > 1460: Adoption (3.0/1.0)
|   |   |   |   |   |   |   |   |   IsPopularBreed = Yes: Adoption (3.0)
|   |   |   |   |   |   |   |   Month = October: Adoption (7.0/1.0)
|   |   |   |   |   |   |   |   Month = January
|   |   |   |   |   |   |   |   |   Sex = Male: Adoption (5.0/2.0)
|   |   |   |   |   |   |   |   |   Sex = Female: Return_to_owner (3.0)
|   |   |   |   |   |   |   |   |   Sex = Unknown: Return_to_owner (0.0)
|   |   |   |   |   |   |   |   Month = July
|   |   |   |   |   |   |   |   |   IsPopularBreed = No: Return_to_owner (3.0)
|   |   |   |   |   |   |   |   |   IsPopularBreed = Yes: Adoption (2.0)
|   |   |   |   |   |   |   |   Month = November: Adoption (4.0/1.0)
|   |   |   |   |   |   |   |   Month = April: Return_to_owner (4.0/1.0)
|   |   |   |   |   |   |   |   Month = March: Return_to_owner (8.0/2.0)
|   |   |   |   |   |   |   |   Month = May: Adoption (4.0/1.0)
|   |   |   |   |   |   |   |   Month = December: Adoption (8.0/3.0)
|   |   |   |   |   |   |   |   Month = June
|   |   |   |   |   |   |   |   |   DayPeriod = Afternoon: Return_to_owner (3.0/1.0)
|   |   |   |   |   |   |   |   |   DayPeriod = Morning: Adoption (0.0)
|   |   |   |   |   |   |   |   |   DayPeriod = Evening: Adoption (2.0)
|   |   |   |   |   |   |   |   Month = September: Adoption (5.0/1.0)
|   |   |   |   |   |   |   |   Month = August: Return_to_owner (2.0/1.0)
|   |   |   |   |   |   |   WeekDay = Sat
|   |   |   |   |   |   |   |   Season = Winter: Adoption (13.0/7.0)
|   |   |   |   |   |   |   |   Season = Fall: Return_to_owner (17.0/6.0)
|   |   |   |   |   |   |   |   Season = Summer
|   |   |   |   |   |   |   |   |   IsPopularBreed = No: Return_to_owner (2.0)
|   |   |   |   |   |   |   |   |   IsPopularBreed = Yes
|   |   |   |   |   |   |   |   |   |   DaysuponOutcome <= 1825: Return_to_owner (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   DaysuponOutcome > 1825: Adoption (2.0)
|   |   |   |   |   |   |   |   Season = Spring
|   |   |   |   |   |   |   |   |   DaysuponOutcome <= 2555: Adoption (12.0/1.0)
|   |   |   |   |   |   |   |   |   DaysuponOutcome > 2555: Return_to_owner (2.0)
|   |   |   |   |   |   |   WeekDay = Fri: Return_to_owner (47.0/25.0)
|   |   |   |   |   |   |   WeekDay = Thu: Return_to_owner (54.0/32.0)
|   |   |   |   |   |   |   WeekDay = Tue
|   |   |   |   |   |   |   |   Month = February: Return_to_owner (6.0/2.0)
|   |   |   |   |   |   |   |   Month = October: Return_to_owner (4.0/1.0)
|   |   |   |   |   |   |   |   Month = January: Return_to_owner (2.0)
|   |   |   |   |   |   |   |   Month = July: Adoption (5.0/1.0)
|   |   |   |   |   |   |   |   Month = November: Return_to_owner (5.0/3.0)
|   |   |   |   |   |   |   |   Month = April: Return_to_owner (3.0/1.0)
|   |   |   |   |   |   |   |   Month = March
|   |   |   |   |   |   |   |   |   DaysuponOutcome <= 1095: Adoption (3.0)
|   |   |   |   |   |   |   |   |   DaysuponOutcome > 1095: Return_to_owner (5.0/1.0)
|   |   |   |   |   |   |   |   Month = May: Return_to_owner (3.0/2.0)
|   |   |   |   |   |   |   |   Month = December: Return_to_owner (8.0/2.0)
|   |   |   |   |   |   |   |   Month = June
|   |   |   |   |   |   |   |   |   Sex = Male: Return_to_owner (2.0)
|   |   |   |   |   |   |   |   |   Sex = Female: Adoption (4.0)
|   |   |   |   |   |   |   |   |   Sex = Unknown: Adoption (0.0)
|   |   |   |   |   |   |   |   Month = September: Adoption (4.0/1.0)
|   |   |   |   |   |   |   |   Month = August
|   |   |   |   |   |   |   |   |   DaysuponOutcome <= 2190: Adoption (4.0/2.0)
|   |   |   |   |   |   |   |   |   DaysuponOutcome > 2190: Return_to_owner (2.0)
|   |   |   |   |   |   |   WeekDay = Mon
|   |   |   |   |   |   |   |   Sex = Male
|   |   |   |   |   |   |   |   |   DaysuponOutcome <= 1460: Adoption (10.0/4.0)
|   |   |   |   |   |   |   |   |   DaysuponOutcome > 1460: Return_to_owner (9.0/4.0)
|   |   |   |   |   |   |   |   Sex = Female
|   |   |   |   |   |   |   |   |   DayPeriod = Afternoon: Return_to_owner (20.0/9.0)
|   |   |   |   |   |   |   |   |   DayPeriod = Morning: Transfer (4.0/1.0)
|   |   |   |   |   |   |   |   |   DayPeriod = Evening: Adoption (1.0)
|   |   |   |   |   |   |   |   Sex = Unknown: Return_to_owner (0.0)
|   |   |   |   |   |   BreedGroup = Group 2: Return_to_owner (0.0)
|   |   |   |   |   |   BreedGroup = Unknown: Adoption (47.0/23.0)
|   |   |   |   |   |   BreedGroup = Hound
|   |   |   |   |   |   |   WeekDay = Wed: Return_to_owner (46.0/19.0)
|   |   |   |   |   |   |   WeekDay = Sun
|   |   |   |   |   |   |   |   Month = February: Return_to_owner (4.0/2.0)
|   |   |   |   |   |   |   |   Month = October: Return_to_owner (8.0/3.0)
|   |   |   |   |   |   |   |   Month = January
|   |   |   |   |   |   |   |   |   Sex = Male: Return_to_owner (6.0/3.0)
|   |   |   |   |   |   |   |   |   Sex = Female: Transfer (3.0/1.0)
|   |   |   |   |   |   |   |   |   Sex = Unknown: Return_to_owner (0.0)
|   |   |   |   |   |   |   |   Month = July: Return_to_owner (3.0/1.0)
|   |   |   |   |   |   |   |   Month = November: Return_to_owner (9.0/3.0)
|   |   |   |   |   |   |   |   Month = April: Return_to_owner (2.0/1.0)
|   |   |   |   |   |   |   |   Month = March: Adoption (5.0/2.0)
|   |   |   |   |   |   |   |   Month = May
|   |   |   |   |   |   |   |   |   IsPopularBreed = No: Adoption (5.0/2.0)
|   |   |   |   |   |   |   |   |   IsPopularBreed = Yes: Return_to_owner (2.0/1.0)
|   |   |   |   |   |   |   |   Month = December
|   |   |   |   |   |   |   |   |   Sex = Male
|   |   |   |   |   |   |   |   |   |   IsPopularBreed = No: Adoption (2.0)
|   |   |   |   |   |   |   |   |   |   IsPopularBreed = Yes: Return_to_owner (2.0)
|   |   |   |   |   |   |   |   |   Sex = Female: Adoption (5.0)
|   |   |   |   |   |   |   |   |   Sex = Unknown: Adoption (0.0)
|   |   |   |   |   |   |   |   Month = June
|   |   |   |   |   |   |   |   |   DaysuponOutcome <= 1460: Adoption (2.0)
|   |   |   |   |   |   |   |   |   DaysuponOutcome > 1460: Return_to_owner (4.0/1.0)
|   |   |   |   |   |   |   |   Month = September: Adoption (6.0/1.0)
|   |   |   |   |   |   |   |   Month = August: Return_to_owner (6.0/2.0)
|   |   |   |   |   |   |   WeekDay = Sat: Adoption (44.0/21.0)
|   |   |   |   |   |   |   WeekDay = Fri
|   |   |   |   |   |   |   |   Sex = Male: Return_to_owner (31.0/13.0)
|   |   |   |   |   |   |   |   Sex = Female: Adoption (17.0/7.0)
|   |   |   |   |   |   |   |   Sex = Unknown: Return_to_owner (0.0)
|   |   |   |   |   |   |   WeekDay = Thu
|   |   |   |   |   |   |   |   DaysuponOutcome <= 2555: Return_to_owner (36.0/20.0)
|   |   |   |   |   |   |   |   DaysuponOutcome > 2555: Transfer (10.0/5.0)
|   |   |   |   |   |   |   WeekDay = Tue: Return_to_owner (50.0/24.0)
|   |   |   |   |   |   |   WeekDay = Mon
|   |   |   |   |   |   |   |   Sex = Male: Return_to_owner (31.0/14.0)
|   |   |   |   |   |   |   |   Sex = Female: Adoption (22.0/12.0)
|   |   |   |   |   |   |   |   Sex = Unknown: Return_to_owner (0.0)
|   |   |   |   |   |   BreedGroup = Group 3: Return_to_owner (0.0)
|   |   |   |   |   |   BreedGroup = Sporting: Return_to_owner (575.0/288.0)
|   |   |   |   |   |   BreedGroup = Group 1: Return_to_owner (0.0)
|   |   |   |   |   |   BreedGroup = Terrier&Toy
|   |   |   |   |   |   |   WeekDay = Wed: Adoption (3.0/1.0)
|   |   |   |   |   |   |   WeekDay = Sun: Return_to_owner (4.0/1.0)
|   |   |   |   |   |   |   WeekDay = Sat: Return_to_owner (2.0)
|   |   |   |   |   |   |   WeekDay = Fri: Transfer (1.0)
|   |   |   |   |   |   |   WeekDay = Thu: Return_to_owner (0.0)
|   |   |   |   |   |   |   WeekDay = Tue: Return_to_owner (0.0)
|   |   |   |   |   |   |   WeekDay = Mon: Transfer (1.0)
|   |   |   |   |   DaysuponOutcome > 3650: Return_to_owner (376.0/131.0)
|   |   |   AnimalType = Cat
|   |   |   |   DaysuponOutcome <= 2920
|   |   |   |   |   WeekDay = Wed
|   |   |   |   |   |   DaysuponOutcome <= 1825: Transfer (213.0/100.0)
|   |   |   |   |   |   DaysuponOutcome > 1825
|   |   |   |   |   |   |   Month = February: Transfer (1.0)
|   |   |   |   |   |   |   Month = October
|   |   |   |   |   |   |   |   DaysuponOutcome <= 2555: Transfer (3.0/1.0)
|   |   |   |   |   |   |   |   DaysuponOutcome > 2555: Return_to_owner (3.0)
|   |   |   |   |   |   |   Month = January
|   |   |   |   |   |   |   |   DayPeriod = Afternoon: Return_to_owner (4.0/2.0)
|   |   |   |   |   |   |   |   DayPeriod = Morning: Adoption (3.0)
|   |   |   |   |   |   |   |   DayPeriod = Evening: Adoption (1.0)
|   |   |   |   |   |   |   Month = July: Return_to_owner (2.0/1.0)
|   |   |   |   |   |   |   Month = November
|   |   |   |   |   |   |   |   DaysuponOutcome <= 2555: Return_to_owner (7.0/3.0)
|   |   |   |   |   |   |   |   DaysuponOutcome > 2555: Adoption (2.0)
|   |   |   |   |   |   |   Month = April: Adoption (3.0/1.0)
|   |   |   |   |   |   |   Month = March
|   |   |   |   |   |   |   |   DaysuponOutcome <= 2555: Return_to_owner (3.0/1.0)
|   |   |   |   |   |   |   |   DaysuponOutcome > 2555: Transfer (3.0/1.0)
|   |   |   |   |   |   |   Month = May: Return_to_owner (1.0)
|   |   |   |   |   |   |   Month = December
|   |   |   |   |   |   |   |   Sex = Male: Transfer (2.0)
|   |   |   |   |   |   |   |   Sex = Female: Adoption (5.0/1.0)
|   |   |   |   |   |   |   |   Sex = Unknown: Adoption (0.0)
|   |   |   |   |   |   |   Month = June: Transfer (3.0/1.0)
|   |   |   |   |   |   |   Month = September: Return_to_owner (2.0/1.0)
|   |   |   |   |   |   |   Month = August: Return_to_owner (3.0/2.0)
|   |   |   |   |   WeekDay = Sun: Adoption (313.0/111.0)
|   |   |   |   |   WeekDay = Sat: Adoption (287.0/98.0)
|   |   |   |   |   WeekDay = Fri
|   |   |   |   |   |   Month = February
|   |   |   |   |   |   |   DayPeriod = Afternoon: Adoption (13.0/3.0)
|   |   |   |   |   |   |   DayPeriod = Morning
|   |   |   |   |   |   |   |   DaysuponOutcome <= 730: Transfer (7.0/2.0)
|   |   |   |   |   |   |   |   DaysuponOutcome > 730: Adoption (2.0/1.0)
|   |   |   |   |   |   |   DayPeriod = Evening: Return_to_owner (1.0)
|   |   |   |   |   |   Month = October
|   |   |   |   |   |   |   Sex = Male
|   |   |   |   |   |   |   |   BreedGroup = Herding: Return_to_owner (0.0)
|   |   |   |   |   |   |   |   BreedGroup = Group 4
|   |   |   |   |   |   |   |   |   DaysuponOutcome <= 730: Adoption (2.0/1.0)
|   |   |   |   |   |   |   |   |   DaysuponOutcome > 730: Return_to_owner (6.0/2.0)
|   |   |   |   |   |   |   |   BreedGroup = Pit Bull: Return_to_owner (0.0)
|   |   |   |   |   |   |   |   BreedGroup = Non-Sporting: Return_to_owner (0.0)
|   |   |   |   |   |   |   |   BreedGroup = Terrier: Return_to_owner (0.0)
|   |   |   |   |   |   |   |   BreedGroup = Toy: Return_to_owner (0.0)
|   |   |   |   |   |   |   |   BreedGroup = Working: Return_to_owner (0.0)
|   |   |   |   |   |   |   |   BreedGroup = Group 2: Adoption (2.0)
|   |   |   |   |   |   |   |   BreedGroup = Unknown: Return_to_owner (0.0)
|   |   |   |   |   |   |   |   BreedGroup = Hound: Return_to_owner (0.0)
|   |   |   |   |   |   |   |   BreedGroup = Group 3: Return_to_owner (0.0)
|   |   |   |   |   |   |   |   BreedGroup = Sporting: Return_to_owner (0.0)
|   |   |   |   |   |   |   |   BreedGroup = Group 1: Return_to_owner (1.0)
|   |   |   |   |   |   |   |   BreedGroup = Terrier&Toy: Return_to_owner (0.0)
|   |   |   |   |   |   |   Sex = Female
|   |   |   |   |   |   |   |   DaysuponOutcome <= 270: Transfer (2.0)
|   |   |   |   |   |   |   |   DaysuponOutcome > 270: Adoption (8.0/2.0)
|   |   |   |   |   |   |   Sex = Unknown: Adoption (0.0)
|   |   |   |   |   |   Month = January
|   |   |   |   |   |   |   DayPeriod = Afternoon
|   |   |   |   |   |   |   |   DaysuponOutcome <= 1095: Transfer (8.0/3.0)
|   |   |   |   |   |   |   |   DaysuponOutcome > 1095
|   |   |   |   |   |   |   |   |   DaysuponOutcome <= 2190: Return_to_owner (6.0/1.0)
|   |   |   |   |   |   |   |   |   DaysuponOutcome > 2190: Transfer (2.0)
|   |   |   |   |   |   |   DayPeriod = Morning: Transfer (7.0/4.0)
|   |   |   |   |   |   |   DayPeriod = Evening: Adoption (2.0/1.0)
|   |   |   |   |   |   Month = July
|   |   |   |   |   |   |   BreedGroup = Herding: Adoption (0.0)
|   |   |   |   |   |   |   BreedGroup = Group 4: Transfer (11.0/6.0)
|   |   |   |   |   |   |   BreedGroup = Pit Bull: Adoption (0.0)
|   |   |   |   |   |   |   BreedGroup = Non-Sporting: Adoption (0.0)
|   |   |   |   |   |   |   BreedGroup = Terrier: Adoption (0.0)
|   |   |   |   |   |   |   BreedGroup = Toy: Adoption (0.0)
|   |   |   |   |   |   |   BreedGroup = Working: Adoption (0.0)
|   |   |   |   |   |   |   BreedGroup = Group 2: Return_to_owner (2.0/1.0)
|   |   |   |   |   |   |   BreedGroup = Unknown: Adoption (0.0)
|   |   |   |   |   |   |   BreedGroup = Hound: Adoption (0.0)
|   |   |   |   |   |   |   BreedGroup = Group 3: Return_to_owner (1.0)
|   |   |   |   |   |   |   BreedGroup = Sporting: Adoption (0.0)
|   |   |   |   |   |   |   BreedGroup = Group 1: Adoption (0.0)
|   |   |   |   |   |   |   BreedGroup = Terrier&Toy: Adoption (0.0)
|   |   |   |   |   |   Month = November
|   |   |   |   |   |   |   BreedGroup = Herding: Transfer (0.0)
|   |   |   |   |   |   |   BreedGroup = Group 4
|   |   |   |   |   |   |   |   DaysuponOutcome <= 365
|   |   |   |   |   |   |   |   |   Sex = Male: Transfer (3.0/1.0)
|   |   |   |   |   |   |   |   |   Sex = Female: Adoption (3.0/1.0)
|   |   |   |   |   |   |   |   |   Sex = Unknown: Adoption (0.0)
|   |   |   |   |   |   |   |   DaysuponOutcome > 365
|   |   |   |   |   |   |   |   |   DaysuponOutcome <= 730: Return_to_owner (5.0/1.0)
|   |   |   |   |   |   |   |   |   DaysuponOutcome > 730: Transfer (10.0/3.0)
|   |   |   |   |   |   |   BreedGroup = Pit Bull: Transfer (0.0)
|   |   |   |   |   |   |   BreedGroup = Non-Sporting: Transfer (0.0)
|   |   |   |   |   |   |   BreedGroup = Terrier: Transfer (0.0)
|   |   |   |   |   |   |   BreedGroup = Toy: Transfer (0.0)
|   |   |   |   |   |   |   BreedGroup = Working: Transfer (0.0)
|   |   |   |   |   |   |   BreedGroup = Group 2: Adoption (2.0/1.0)
|   |   |   |   |   |   |   BreedGroup = Unknown: Transfer (0.0)
|   |   |   |   |   |   |   BreedGroup = Hound: Transfer (0.0)
|   |   |   |   |   |   |   BreedGroup = Group 3: Adoption (2.0)
|   |   |   |   |   |   |   BreedGroup = Sporting: Transfer (0.0)
|   |   |   |   |   |   |   BreedGroup = Group 1: Transfer (0.0)
|   |   |   |   |   |   |   BreedGroup = Terrier&Toy: Transfer (0.0)
|   |   |   |   |   |   Month = April: Adoption (15.0/5.0)
|   |   |   |   |   |   Month = March
|   |   |   |   |   |   |   DaysuponOutcome <= 1095: Adoption (10.0/3.0)
|   |   |   |   |   |   |   DaysuponOutcome > 1095: Transfer (9.0/4.0)
|   |   |   |   |   |   Month = May
|   |   |   |   |   |   |   IsPopularBreed = No: Adoption (13.0/5.0)
|   |   |   |   |   |   |   IsPopularBreed = Yes: Return_to_owner (2.0/1.0)
|   |   |   |   |   |   Month = December: Transfer (37.0/17.0)
|   |   |   |   |   |   Month = June: Transfer (3.0/1.0)
|   |   |   |   |   |   Month = September
|   |   |   |   |   |   |   DayPeriod = Afternoon
|   |   |   |   |   |   |   |   DaysuponOutcome <= 365: Return_to_owner (3.0/1.0)
|   |   |   |   |   |   |   |   DaysuponOutcome > 365: Transfer (8.0/2.0)
|   |   |   |   |   |   |   DayPeriod = Morning: Adoption (3.0/1.0)
|   |   |   |   |   |   |   DayPeriod = Evening: Transfer (0.0)
|   |   |   |   |   |   Month = August
|   |   |   |   |   |   |   DaysuponOutcome <= 2190: Adoption (10.0/3.0)
|   |   |   |   |   |   |   DaysuponOutcome > 2190: Return_to_owner (2.0/1.0)
|   |   |   |   |   WeekDay = Thu
|   |   |   |   |   |   Month = February: Adoption (21.0/11.0)
|   |   |   |   |   |   Month = October: Transfer (23.0/8.0)
|   |   |   |   |   |   Month = January
|   |   |   |   |   |   |   IsPopularBreed = No: Adoption (23.0/14.0)
|   |   |   |   |   |   |   IsPopularBreed = Yes: Return_to_owner (2.0)
|   |   |   |   |   |   Month = July
|   |   |   |   |   |   |   DayPeriod = Afternoon: Adoption (8.0/3.0)
|   |   |   |   |   |   |   DayPeriod = Morning
|   |   |   |   |   |   |   |   DaysuponOutcome <= 1460: Transfer (4.0/1.0)
|   |   |   |   |   |   |   |   DaysuponOutcome > 1460: Adoption (3.0/1.0)
|   |   |   |   |   |   |   DayPeriod = Evening: Adoption (0.0)
|   |   |   |   |   |   Month = November
|   |   |   |   |   |   |   DayPeriod = Afternoon
|   |   |   |   |   |   |   |   DaysuponOutcome <= 730: Adoption (3.0/1.0)
|   |   |   |   |   |   |   |   DaysuponOutcome > 730: Return_to_owner (5.0/1.0)
|   |   |   |   |   |   |   DayPeriod = Morning: Transfer (3.0/1.0)
|   |   |   |   |   |   |   DayPeriod = Evening: Transfer (1.0)
|   |   |   |   |   |   Month = April
|   |   |   |   |   |   |   DaysuponOutcome <= 365: Return_to_owner (3.0/1.0)
|   |   |   |   |   |   |   DaysuponOutcome > 365: Transfer (8.0/4.0)
|   |   |   |   |   |   Month = March: Return_to_owner (3.0/2.0)
|   |   |   |   |   |   Month = May
|   |   |   |   |   |   |   Sex = Male: Return_to_owner (4.0/1.0)
|   |   |   |   |   |   |   Sex = Female: Transfer (6.0/2.0)
|   |   |   |   |   |   |   Sex = Unknown: Transfer (0.0)
|   |   |   |   |   |   Month = December
|   |   |   |   |   |   |   DaysuponOutcome <= 2190: Transfer (33.0/14.0)
|   |   |   |   |   |   |   DaysuponOutcome > 2190
|   |   |   |   |   |   |   |   Sex = Male: Return_to_owner (3.0/1.0)
|   |   |   |   |   |   |   |   Sex = Female: Adoption (2.0)
|   |   |   |   |   |   |   |   Sex = Unknown: Adoption (0.0)
|   |   |   |   |   |   Month = June
|   |   |   |   |   |   |   Sex = Male
|   |   |   |   |   |   |   |   DaysuponOutcome <= 1460: Transfer (6.0/1.0)
|   |   |   |   |   |   |   |   DaysuponOutcome > 1460: Euthanasia (2.0/1.0)
|   |   |   |   |   |   |   Sex = Female: Adoption (10.0/4.0)
|   |   |   |   |   |   |   Sex = Unknown: Adoption (0.0)
|   |   |   |   |   |   Month = September
|   |   |   |   |   |   |   DayPeriod = Afternoon: Transfer (18.0/7.0)
|   |   |   |   |   |   |   DayPeriod = Morning: Return_to_owner (2.0/1.0)
|   |   |   |   |   |   |   DayPeriod = Evening: Adoption (1.0)
|   |   |   |   |   |   Month = August
|   |   |   |   |   |   |   DayPeriod = Afternoon: Transfer (17.0/9.0)
|   |   |   |   |   |   |   DayPeriod = Morning: Return_to_owner (2.0/1.0)
|   |   |   |   |   |   |   DayPeriod = Evening: Adoption (1.0)
|   |   |   |   |   WeekDay = Tue: Transfer (309.0/142.0)
|   |   |   |   |   WeekDay = Mon
|   |   |   |   |   |   Month = February
|   |   |   |   |   |   |   Sex = Male: Adoption (11.0/5.0)
|   |   |   |   |   |   |   Sex = Female: Transfer (10.0/4.0)
|   |   |   |   |   |   |   Sex = Unknown: Transfer (0.0)
|   |   |   |   |   |   Month = October
|   |   |   |   |   |   |   Sex = Male: Adoption (7.0/2.0)
|   |   |   |   |   |   |   Sex = Female: Transfer (12.0/6.0)
|   |   |   |   |   |   |   Sex = Unknown: Adoption (0.0)
|   |   |   |   |   |   Month = January: Transfer (22.0/13.0)
|   |   |   |   |   |   Month = July
|   |   |   |   |   |   |   DayPeriod = Afternoon
|   |   |   |   |   |   |   |   DaysuponOutcome <= 365: Adoption (2.0)
|   |   |   |   |   |   |   |   DaysuponOutcome > 365: Transfer (7.0/1.0)
|   |   |   |   |   |   |   DayPeriod = Morning
|   |   |   |   |   |   |   |   DaysuponOutcome <= 365: Transfer (5.0/1.0)
|   |   |   |   |   |   |   |   DaysuponOutcome > 365: Adoption (3.0)
|   |   |   |   |   |   |   DayPeriod = Evening: Return_to_owner (1.0)
|   |   |   |   |   |   Month = November
|   |   |   |   |   |   |   DayPeriod = Afternoon
|   |   |   |   |   |   |   |   DaysuponOutcome <= 2190: Transfer (16.0/6.0)
|   |   |   |   |   |   |   |   DaysuponOutcome > 2190: Adoption (2.0)
|   |   |   |   |   |   |   DayPeriod = Morning: Return_to_owner (6.0/2.0)
|   |   |   |   |   |   |   DayPeriod = Evening: Adoption (1.0)
|   |   |   |   |   |   Month = April
|   |   |   |   |   |   |   DaysuponOutcome <= 1825: Transfer (13.0/5.0)
|   |   |   |   |   |   |   DaysuponOutcome > 1825: Return_to_owner (4.0/2.0)
|   |   |   |   |   |   Month = March
|   |   |   |   |   |   |   Sex = Male: Transfer (12.0/4.0)
|   |   |   |   |   |   |   Sex = Female
|   |   |   |   |   |   |   |   DaysuponOutcome <= 365: Return_to_owner (3.0/1.0)
|   |   |   |   |   |   |   |   DaysuponOutcome > 365: Adoption (3.0/1.0)
|   |   |   |   |   |   |   Sex = Unknown: Transfer (0.0)
|   |   |   |   |   |   Month = May
|   |   |   |   |   |   |   Sex = Male: Transfer (12.0/5.0)
|   |   |   |   |   |   |   Sex = Female
|   |   |   |   |   |   |   |   DaysuponOutcome <= 365: Adoption (3.0/1.0)
|   |   |   |   |   |   |   |   DaysuponOutcome > 365
|   |   |   |   |   |   |   |   |   DayPeriod = Afternoon: Adoption (10.0/4.0)
|   |   |   |   |   |   |   |   |   DayPeriod = Morning: Transfer (3.0)
|   |   |   |   |   |   |   |   |   DayPeriod = Evening: Adoption (0.0)
|   |   |   |   |   |   |   Sex = Unknown: Transfer (0.0)
|   |   |   |   |   |   Month = December
|   |   |   |   |   |   |   DayPeriod = Afternoon: Transfer (28.0/12.0)
|   |   |   |   |   |   |   DayPeriod = Morning: Adoption (6.0/2.0)
|   |   |   |   |   |   |   DayPeriod = Evening: Transfer (4.0/1.0)
|   |   |   |   |   |   Month = June
|   |   |   |   |   |   |   Sex = Male: Return_to_owner (7.0/2.0)
|   |   |   |   |   |   |   Sex = Female: Transfer (12.0/4.0)
|   |   |   |   |   |   |   Sex = Unknown: Transfer (0.0)
|   |   |   |   |   |   Month = September
|   |   |   |   |   |   |   DayPeriod = Afternoon: Adoption (10.0/5.0)
|   |   |   |   |   |   |   DayPeriod = Morning: Return_to_owner (3.0/1.0)
|   |   |   |   |   |   |   DayPeriod = Evening: Adoption (1.0)
|   |   |   |   |   |   Month = August
|   |   |   |   |   |   |   Sex = Male: Transfer (13.0/7.0)
|   |   |   |   |   |   |   Sex = Female: Adoption (10.0/3.0)
|   |   |   |   |   |   |   Sex = Unknown: Adoption (0.0)
|   |   |   |   DaysuponOutcome > 2920
|   |   |   |   |   WeekDay = Wed: Adoption (40.0/23.0)
|   |   |   |   |   WeekDay = Sun: Adoption (49.0/13.0)
|   |   |   |   |   WeekDay = Sat: Adoption (48.0/18.0)
|   |   |   |   |   WeekDay = Fri
|   |   |   |   |   |   DayPeriod = Afternoon: Adoption (36.0/14.0)
|   |   |   |   |   |   DayPeriod = Morning: Transfer (14.0/8.0)
|   |   |   |   |   |   DayPeriod = Evening: Adoption (1.0)
|   |   |   |   |   WeekDay = Thu
|   |   |   |   |   |   Month = February: Transfer (5.0/2.0)
|   |   |   |   |   |   Month = October: Transfer (4.0/2.0)
|   |   |   |   |   |   Month = January: Adoption (1.0)
|   |   |   |   |   |   Month = July: Return_to_owner (0.0)
|   |   |   |   |   |   Month = November: Return_to_owner (3.0/2.0)
|   |   |   |   |   |   Month = April: Return_to_owner (0.0)
|   |   |   |   |   |   Month = March: Euthanasia (1.0)
|   |   |   |   |   |   Month = May: Return_to_owner (0.0)
|   |   |   |   |   |   Month = December: Transfer (7.0/4.0)
|   |   |   |   |   |   Month = June: Return_to_owner (2.0/1.0)
|   |   |   |   |   |   Month = September: Return_to_owner (3.0/1.0)
|   |   |   |   |   |   Month = August: Return_to_owner (2.0)
|   |   |   |   |   WeekDay = Tue
|   |   |   |   |   |   DayPeriod = Afternoon
|   |   |   |   |   |   |   Month = February: Euthanasia (1.0)
|   |   |   |   |   |   |   Month = October: Euthanasia (3.0/1.0)
|   |   |   |   |   |   |   Month = January: Transfer (0.0)
|   |   |   |   |   |   |   Month = July: Transfer (4.0)
|   |   |   |   |   |   |   Month = November: Return_to_owner (1.0)
|   |   |   |   |   |   |   Month = April: Transfer (2.0)
|   |   |   |   |   |   |   Month = March
|   |   |   |   |   |   |   |   Sex = Male: Euthanasia (2.0/1.0)
|   |   |   |   |   |   |   |   Sex = Female: Return_to_owner (2.0)
|   |   |   |   |   |   |   |   Sex = Unknown: Return_to_owner (0.0)
|   |   |   |   |   |   |   Month = May: Adoption (4.0/1.0)
|   |   |   |   |   |   |   Month = December: Transfer (0.0)
|   |   |   |   |   |   |   Month = June: Return_to_owner (2.0/1.0)
|   |   |   |   |   |   |   Month = September: Return_to_owner (2.0)
|   |   |   |   |   |   |   Month = August: Transfer (2.0)
|   |   |   |   |   |   DayPeriod = Morning: Adoption (22.0/10.0)
|   |   |   |   |   |   DayPeriod = Evening: Adoption (0.0)
|   |   |   |   |   WeekDay = Mon: Adoption (40.0/24.0)
|   |   HasName = No
|   |   |   DaysuponOutcome <= 2555
|   |   |   |   AnimalType = Dog
|   |   |   |   |   BreedGroup = Herding: Adoption (69.0/22.0)
|   |   |   |   |   BreedGroup = Group 4: Adoption (0.0)
|   |   |   |   |   BreedGroup = Pit Bull: Adoption (24.0/10.0)
|   |   |   |   |   BreedGroup = Non-Sporting
|   |   |   |   |   |   Season = Winter
|   |   |   |   |   |   |   IsPopularBreed = No: Adoption (10.0/2.0)
|   |   |   |   |   |   |   IsPopularBreed = Yes: Transfer (5.0/1.0)
|   |   |   |   |   |   Season = Fall: Transfer (10.0/2.0)
|   |   |   |   |   |   Season = Summer
|   |   |   |   |   |   |   IsPopularBreed = No: Transfer (4.0/1.0)
|   |   |   |   |   |   |   IsPopularBreed = Yes: Adoption (2.0)
|   |   |   |   |   |   Season = Spring: Transfer (6.0/1.0)
|   |   |   |   |   BreedGroup = Terrier: Adoption (107.0/37.0)
|   |   |   |   |   BreedGroup = Toy
|   |   |   |   |   |   DayPeriod = Afternoon: Adoption (214.0/78.0)
|   |   |   |   |   |   DayPeriod = Morning: Transfer (52.0/19.0)
|   |   |   |   |   |   DayPeriod = Evening: Adoption (23.0/7.0)
|   |   |   |   |   BreedGroup = Working
|   |   |   |   |   |   DaysuponOutcome <= 1095: Adoption (38.0/15.0)
|   |   |   |   |   |   DaysuponOutcome > 1095: Transfer (6.0/2.0)
|   |   |   |   |   BreedGroup = Group 2: Adoption (0.0)
|   |   |   |   |   BreedGroup = Unknown: Adoption (12.0/4.0)
|   |   |   |   |   BreedGroup = Hound
|   |   |   |   |   |   DaysuponOutcome <= 1095: Adoption (58.0/14.0)
|   |   |   |   |   |   DaysuponOutcome > 1095: Transfer (23.0/9.0)
|   |   |   |   |   BreedGroup = Group 3: Adoption (0.0)
|   |   |   |   |   BreedGroup = Sporting: Adoption (62.0/31.0)
|   |   |   |   |   BreedGroup = Group 1: Adoption (0.0)
|   |   |   |   |   BreedGroup = Terrier&Toy: Adoption (1.0)
|   |   |   |   AnimalType = Cat: Transfer (334.0/125.0)
|   |   |   DaysuponOutcome > 2555
|   |   |   |   AnimalType = Dog
|   |   |   |   |   WeekDay = Wed: Transfer (13.0/7.0)
|   |   |   |   |   WeekDay = Sun
|   |   |   |   |   |   DayPeriod = Afternoon: Euthanasia (8.0/5.0)
|   |   |   |   |   |   DayPeriod = Morning: Transfer (3.0)
|   |   |   |   |   |   DayPeriod = Evening: Transfer (0.0)
|   |   |   |   |   WeekDay = Sat: Transfer (5.0/1.0)
|   |   |   |   |   WeekDay = Fri: Transfer (8.0/2.0)
|   |   |   |   |   WeekDay = Thu
|   |   |   |   |   |   Sex = Male: Euthanasia (5.0/1.0)
|   |   |   |   |   |   Sex = Female: Transfer (2.0)
|   |   |   |   |   |   Sex = Unknown: Euthanasia (0.0)
|   |   |   |   |   WeekDay = Tue: Euthanasia (9.0/2.0)
|   |   |   |   |   WeekDay = Mon
|   |   |   |   |   |   DaysuponOutcome <= 3285: Return_to_owner (2.0)
|   |   |   |   |   |   DaysuponOutcome > 3285: Euthanasia (4.0/2.0)
|   |   |   |   AnimalType = Cat: Euthanasia (61.0/16.0)
Castrated = No
|   HasName = Yes
|   |   DaysuponOutcome <= 150
|   |   |   AnimalType = Dog: Transfer (404.0/122.0)
|   |   |   AnimalType = Cat
|   |   |   |   DaysuponOutcome <= 35: Transfer (508.0/135.0)
|   |   |   |   DaysuponOutcome > 35
|   |   |   |   |   WeekDay = Wed
|   |   |   |   |   |   Sex = Male: Transfer (25.0/6.0)
|   |   |   |   |   |   Sex = Female: Adoption (16.0/5.0)
|   |   |   |   |   |   Sex = Unknown: Transfer (0.0)
|   |   |   |   |   WeekDay = Sun: Adoption (44.0/12.0)
|   |   |   |   |   WeekDay = Sat: Adoption (48.0/17.0)
|   |   |   |   |   WeekDay = Fri
|   |   |   |   |   |   Sex = Male: Transfer (25.0/2.0)
|   |   |   |   |   |   Sex = Female: Adoption (28.0/15.0)
|   |   |   |   |   |   Sex = Unknown: Transfer (0.0)
|   |   |   |   |   WeekDay = Thu: Transfer (51.0/21.0)
|   |   |   |   |   WeekDay = Tue
|   |   |   |   |   |   Month = February: Transfer (1.0)
|   |   |   |   |   |   Month = October: Adoption (3.0/1.0)
|   |   |   |   |   |   Month = January: Transfer (0.0)
|   |   |   |   |   |   Month = July: Transfer (11.0/2.0)
|   |   |   |   |   |   Month = November: Euthanasia (5.0/3.0)
|   |   |   |   |   |   Month = April: Transfer (1.0)
|   |   |   |   |   |   Month = March: Transfer (1.0)
|   |   |   |   |   |   Month = May: Adoption (6.0)
|   |   |   |   |   |   Month = December: Transfer (14.0/4.0)
|   |   |   |   |   |   Month = June: Adoption (4.0/2.0)
|   |   |   |   |   |   Month = September: Adoption (2.0)
|   |   |   |   |   |   Month = August: Euthanasia (3.0/2.0)
|   |   |   |   |   WeekDay = Mon: Transfer (61.0/24.0)
|   |   DaysuponOutcome > 150
|   |   |   AnimalType = Dog
|   |   |   |   BreedGroup = Herding
|   |   |   |   |   Month = February
|   |   |   |   |   |   WeekDay = Wed: Euthanasia (2.0/1.0)
|   |   |   |   |   |   WeekDay = Sun: Transfer (2.0/1.0)
|   |   |   |   |   |   WeekDay = Sat: Return_to_owner (2.0)
|   |   |   |   |   |   WeekDay = Fri
|   |   |   |   |   |   |   Sex = Male: Return_to_owner (2.0)
|   |   |   |   |   |   |   Sex = Female: Transfer (2.0)
|   |   |   |   |   |   |   Sex = Unknown: Return_to_owner (0.0)
|   |   |   |   |   |   WeekDay = Thu: Euthanasia (2.0)
|   |   |   |   |   |   WeekDay = Tue: Return_to_owner (1.0)
|   |   |   |   |   |   WeekDay = Mon: Return_to_owner (3.0/1.0)
|   |   |   |   |   Month = October
|   |   |   |   |   |   DaysuponOutcome <= 730: Transfer (16.0/6.0)
|   |   |   |   |   |   DaysuponOutcome > 730: Return_to_owner (8.0/3.0)
|   |   |   |   |   Month = January: Transfer (20.0/10.0)
|   |   |   |   |   Month = July
|   |   |   |   |   |   WeekDay = Wed: Return_to_owner (1.0)
|   |   |   |   |   |   WeekDay = Sun: Transfer (2.0)
|   |   |   |   |   |   WeekDay = Sat: Return_to_owner (1.0)
|   |   |   |   |   |   WeekDay = Fri: Euthanasia (3.0/2.0)
|   |   |   |   |   |   WeekDay = Thu
|   |   |   |   |   |   |   DaysuponOutcome <= 2555: Adoption (2.0)
|   |   |   |   |   |   |   DaysuponOutcome > 2555: Euthanasia (2.0)
|   |   |   |   |   |   WeekDay = Tue
|   |   |   |   |   |   |   DaysuponOutcome <= 730: Euthanasia (2.0/1.0)
|   |   |   |   |   |   |   DaysuponOutcome > 730: Transfer (3.0/1.0)
|   |   |   |   |   |   WeekDay = Mon: Transfer (1.0)
|   |   |   |   |   Month = November: Return_to_owner (15.0/6.0)
|   |   |   |   |   Month = April: Transfer (10.0/4.0)
|   |   |   |   |   Month = March
|   |   |   |   |   |   IsPopularBreed = No: Return_to_owner (4.0/1.0)
|   |   |   |   |   |   IsPopularBreed = Yes: Euthanasia (2.0/1.0)
|   |   |   |   |   Month = May: Return_to_owner (11.0/3.0)
|   |   |   |   |   Month = December
|   |   |   |   |   |   DayPeriod = Afternoon: Return_to_owner (14.0/6.0)
|   |   |   |   |   |   DayPeriod = Morning
|   |   |   |   |   |   |   DaysuponOutcome <= 1095: Transfer (3.0/1.0)
|   |   |   |   |   |   |   DaysuponOutcome > 1095: Return_to_owner (3.0)
|   |   |   |   |   |   DayPeriod = Evening: Transfer (1.0)
|   |   |   |   |   Month = June
|   |   |   |   |   |   DaysuponOutcome <= 330: Transfer (2.0)
|   |   |   |   |   |   DaysuponOutcome > 330: Return_to_owner (12.0/3.0)
|   |   |   |   |   Month = September
|   |   |   |   |   |   IsPopularBreed = No: Transfer (10.0/4.0)
|   |   |   |   |   |   IsPopularBreed = Yes: Return_to_owner (8.0/1.0)
|   |   |   |   |   Month = August
|   |   |   |   |   |   WeekDay = Wed: Return_to_owner (0.0)
|   |   |   |   |   |   WeekDay = Sun
|   |   |   |   |   |   |   IsPopularBreed = No: Return_to_owner (3.0/1.0)
|   |   |   |   |   |   |   IsPopularBreed = Yes: Transfer (2.0)
|   |   |   |   |   |   WeekDay = Sat
|   |   |   |   |   |   |   DayPeriod = Afternoon: Adoption (2.0/1.0)
|   |   |   |   |   |   |   DayPeriod = Morning: Return_to_owner (3.0/1.0)
|   |   |   |   |   |   |   DayPeriod = Evening: Return_to_owner (0.0)
|   |   |   |   |   |   WeekDay = Fri
|   |   |   |   |   |   |   IsPopularBreed = No: Euthanasia (4.0/1.0)
|   |   |   |   |   |   |   IsPopularBreed = Yes: Return_to_owner (2.0/1.0)
|   |   |   |   |   |   WeekDay = Thu: Transfer (1.0)
|   |   |   |   |   |   WeekDay = Tue: Return_to_owner (1.0)
|   |   |   |   |   |   WeekDay = Mon: Return_to_owner (0.0)
|   |   |   |   BreedGroup = Group 4: Return_to_owner (0.0)
|   |   |   |   BreedGroup = Pit Bull: Return_to_owner (337.0/189.0)
|   |   |   |   BreedGroup = Non-Sporting: Return_to_owner (81.0/40.0)
|   |   |   |   BreedGroup = Terrier
|   |   |   |   |   Season = Winter
|   |   |   |   |   |   IsPopularBreed = No: Return_to_owner (19.0/8.0)
|   |   |   |   |   |   IsPopularBreed = Yes: Transfer (3.0/1.0)
|   |   |   |   |   Season = Fall: Return_to_owner (31.0/16.0)
|   |   |   |   |   Season = Summer: Return_to_owner (24.0/10.0)
|   |   |   |   |   Season = Spring
|   |   |   |   |   |   DaysuponOutcome <= 365: Transfer (5.0)
|   |   |   |   |   |   DaysuponOutcome > 365: Return_to_owner (11.0/4.0)
|   |   |   |   BreedGroup = Toy
|   |   |   |   |   DaysuponOutcome <= 4015: Transfer (338.0/135.0)
|   |   |   |   |   DaysuponOutcome > 4015: Return_to_owner (44.0/19.0)
|   |   |   |   BreedGroup = Working: Return_to_owner (146.0/59.0)
|   |   |   |   BreedGroup = Group 2: Return_to_owner (0.0)
|   |   |   |   BreedGroup = Unknown: Transfer (17.0/10.0)
|   |   |   |   BreedGroup = Hound: Transfer (92.0/48.0)
|   |   |   |   BreedGroup = Group 3: Return_to_owner (0.0)
|   |   |   |   BreedGroup = Sporting
|   |   |   |   |   DaysuponOutcome <= 2555: Transfer (130.0/68.0)
|   |   |   |   |   DaysuponOutcome > 2555: Return_to_owner (31.0/11.0)
|   |   |   |   BreedGroup = Group 1: Return_to_owner (0.0)
|   |   |   |   BreedGroup = Terrier&Toy: Transfer (2.0)
|   |   |   AnimalType = Cat: Transfer (226.0/55.0)
|   HasName = No
|   |   DaysuponOutcome <= 365: Transfer (3326.0/450.0)
|   |   DaysuponOutcome > 365
|   |   |   DaysuponOutcome <= 2190
|   |   |   |   AnimalType = Dog
|   |   |   |   |   BreedGroup = Herding
|   |   |   |   |   |   Season = Winter: Euthanasia (3.0/1.0)
|   |   |   |   |   |   Season = Fall
|   |   |   |   |   |   |   Sex = Male: Euthanasia (4.0/1.0)
|   |   |   |   |   |   |   Sex = Female: Transfer (5.0/1.0)
|   |   |   |   |   |   |   Sex = Unknown: Transfer (0.0)
|   |   |   |   |   |   Season = Summer: Euthanasia (2.0)
|   |   |   |   |   |   Season = Spring: Transfer (9.0/2.0)
|   |   |   |   |   BreedGroup = Group 4: Euthanasia (0.0)
|   |   |   |   |   BreedGroup = Pit Bull: Euthanasia (47.0/15.0)
|   |   |   |   |   BreedGroup = Non-Sporting: Euthanasia (13.0/5.0)
|   |   |   |   |   BreedGroup = Terrier
|   |   |   |   |   |   DayPeriod = Afternoon: Transfer (12.0/3.0)
|   |   |   |   |   |   DayPeriod = Morning: Euthanasia (6.0)
|   |   |   |   |   |   DayPeriod = Evening: Transfer (0.0)
|   |   |   |   |   BreedGroup = Toy
|   |   |   |   |   |   Month = February: Euthanasia (6.0/3.0)
|   |   |   |   |   |   Month = October: Transfer (12.0/4.0)
|   |   |   |   |   |   Month = January
|   |   |   |   |   |   |   DaysuponOutcome <= 730: Euthanasia (3.0)
|   |   |   |   |   |   |   DaysuponOutcome > 730: Transfer (4.0/1.0)
|   |   |   |   |   |   Month = July
|   |   |   |   |   |   |   Sex = Male: Euthanasia (2.0)
|   |   |   |   |   |   |   Sex = Female: Transfer (4.0/1.0)
|   |   |   |   |   |   |   Sex = Unknown: Euthanasia (0.0)
|   |   |   |   |   |   Month = November: Transfer (3.0/1.0)
|   |   |   |   |   |   Month = April: Transfer (7.0/1.0)
|   |   |   |   |   |   Month = March: Euthanasia (9.0/1.0)
|   |   |   |   |   |   Month = May
|   |   |   |   |   |   |   Sex = Male: Transfer (3.0)
|   |   |   |   |   |   |   Sex = Female: Euthanasia (2.0)
|   |   |   |   |   |   |   Sex = Unknown: Transfer (0.0)
|   |   |   |   |   |   Month = December: Transfer (8.0/1.0)
|   |   |   |   |   |   Month = June
|   |   |   |   |   |   |   DaysuponOutcome <= 730: Euthanasia (3.0/1.0)
|   |   |   |   |   |   |   DaysuponOutcome > 730: Transfer (2.0)
|   |   |   |   |   |   Month = September: Euthanasia (2.0/1.0)
|   |   |   |   |   |   Month = August
|   |   |   |   |   |   |   DaysuponOutcome <= 1825: Euthanasia (3.0)
|   |   |   |   |   |   |   DaysuponOutcome > 1825: Return_to_owner (2.0/1.0)
|   |   |   |   |   BreedGroup = Working
|   |   |   |   |   |   DaysuponOutcome <= 1460: Transfer (6.0/1.0)
|   |   |   |   |   |   DaysuponOutcome > 1460: Euthanasia (2.0)
|   |   |   |   |   BreedGroup = Group 2: Euthanasia (0.0)
|   |   |   |   |   BreedGroup = Unknown: Euthanasia (0.0)
|   |   |   |   |   BreedGroup = Hound
|   |   |   |   |   |   Season = Winter: Return_to_owner (1.0)
|   |   |   |   |   |   Season = Fall: Return_to_owner (4.0/1.0)
|   |   |   |   |   |   Season = Summer: Transfer (6.0/2.0)
|   |   |   |   |   |   Season = Spring: Euthanasia (2.0)
|   |   |   |   |   BreedGroup = Group 3: Euthanasia (0.0)
|   |   |   |   |   BreedGroup = Sporting: Euthanasia (14.0/6.0)
|   |   |   |   |   BreedGroup = Group 1: Euthanasia (0.0)
|   |   |   |   |   BreedGroup = Terrier&Toy: Euthanasia (2.0/1.0)
|   |   |   |   AnimalType = Cat: Transfer (385.0/92.0)
|   |   |   DaysuponOutcome > 2190: Euthanasia (124.0/35.0)
Castrated = Unknown
|   HasName = Yes
|   |   DaysuponOutcome <= 730
|   |   |   DayPeriod = Afternoon: Transfer (24.0/2.0)
|   |   |   DayPeriod = Morning: Return_to_owner (3.0/1.0)
|   |   |   DayPeriod = Evening: Transfer (2.0)
|   |   DaysuponOutcome > 730
|   |   |   Season = Winter: Euthanasia (0.0)
|   |   |   Season = Fall: Return_to_owner (3.0)
|   |   |   Season = Summer: Euthanasia (2.0)
|   |   |   Season = Spring: Euthanasia (4.0/1.0)
|   HasName = No
|   |   DaysuponOutcome <= 21: Transfer (611.0/38.0)
|   |   DaysuponOutcome > 21
|   |   |   DaysuponOutcome <= 1460: Transfer (426.0/73.0)
|   |   |   DaysuponOutcome > 1460: Euthanasia (19.0/6.0)

Number of Leaves  : 	688

Size of the tree : 	938


Time taken to build model: 1.15 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       17389               65.0567 %
Incorrectly Classified Instances      9340               34.9433 %
Total Number of Instances            26729     

=== Detailed Accuracy By Class ===

                 Precision  Recall   F-Measure  Class
                 0,467      0,419    0,441      Return_to_owner
                 0,534      0,140    0,222      Euthanasia
                 0,659      0,836    0,737      Adoption
                 0,737      0,654    0,693      Transfer
                 0,000      0,000    0,000      Died
Weighted Avg.    0,640      0,651    0,633      

=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
 2004   32 2141  609    0 |    a = Return_to_owner
  373  218  220  744    0 |    b = Euthanasia
 1051   19 9008  691    0 |    c = Adoption
  855  131 2277 6159    0 |    d = Transfer
   11    8   21  157    0 |    e = Died

