=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     train
Instances:    26729
Attributes:   13
              HasName
              DayPeriod
              WeekDay
              Month
              IsHoliday
              Season
              AnimalType
              Sex
              Castrated
              DaysuponOutcome
              BreedGroup
              IsPopularBreed
              OutcomeType
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

Castrated = Yes
|   DaysuponOutcome <= 240: Adoption (6122.0/1081.0)
|   DaysuponOutcome > 240
|   |   HasName = Yes
|   |   |   AnimalType = Dog
|   |   |   |   DaysuponOutcome <= 730: Adoption (4748.0/2243.0)
|   |   |   |   DaysuponOutcome > 730
|   |   |   |   |   DaysuponOutcome <= 3650
|   |   |   |   |   |   BreedGroup = Herding
|   |   |   |   |   |   |   DayPeriod = Afternoon
|   |   |   |   |   |   |   |   Month = February
|   |   |   |   |   |   |   |   |   WeekDay = Wed: Adoption (1.0)
|   |   |   |   |   |   |   |   |   WeekDay = Sun: Return_to_owner (8.0/3.0)
|   |   |   |   |   |   |   |   |   WeekDay = Sat: Adoption (7.0/1.0)
|   |   |   |   |   |   |   |   |   WeekDay = Fri: Adoption (2.0/1.0)
|   |   |   |   |   |   |   |   |   WeekDay = Thu: Adoption (5.0/2.0)
|   |   |   |   |   |   |   |   |   WeekDay = Tue: Return_to_owner (5.0/1.0)
|   |   |   |   |   |   |   |   |   WeekDay = Mon
|   |   |   |   |   |   |   |   |   |   DaysuponOutcome <= 2190: Adoption (3.0)
|   |   |   |   |   |   |   |   |   |   DaysuponOutcome > 2190: Return_to_owner (2.0/1.0)
|   |   |   |   |   |   |   |   Month = October
|   |   |   |   |   |   |   |   |   WeekDay = Wed
|   |   |   |   |   |   |   |   |   |   DaysuponOutcome <= 1460: Euthanasia (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   DaysuponOutcome > 1460: Return_to_owner (2.0)
|   |   |   |   |   |   |   |   |   WeekDay = Sun
|   |   |   |   |   |   |   |   |   |   DaysuponOutcome <= 1825: Adoption (5.0)
|   |   |   |   |   |   |   |   |   |   DaysuponOutcome > 1825: Return_to_owner (2.0/1.0)
|   |   |   |   |   |   |   |   |   WeekDay = Sat: Adoption (5.0/1.0)
|   |   |   |   |   |   |   |   |   WeekDay = Fri: Return_to_owner (4.0/2.0)
|   |   |   |   |   |   |   |   |   WeekDay = Thu
|   |   |   |   |   |   |   |   |   |   DaysuponOutcome <= 1460: Euthanasia (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   DaysuponOutcome > 1460: Adoption (4.0/1.0)
|   |   |   |   |   |   |   |   |   WeekDay = Tue: Return_to_owner (5.0/2.0)
|   |   |   |   |   |   |   |   |   WeekDay = Mon: Transfer (12.0/6.0)
|   |   |   |   |   |   |   |   Month = January: Adoption (51.0/27.0)
|   |   |   |   |   |   |   |   Month = July
|   |   |   |   |   |   |   |   |   WeekDay = Wed: Adoption (3.0/1.0)
|   |   |   |   |   |   |   |   |   WeekDay = Sun: Adoption (6.0/2.0)
|   |   |   |   |   |   |   |   |   WeekDay = Sat
|   |   |   |   |   |   |   |   |   |   Sex = Male: Return_to_owner (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   Sex = Female: Adoption (2.0)
|   |   |   |   |   |   |   |   |   |   Sex = Unknown: Return_to_owner (0.0)
|   |   |   |   |   |   |   |   |   WeekDay = Fri: Transfer (5.0/2.0)
|   |   |   |   |   |   |   |   |   WeekDay = Thu: Return_to_owner (3.0/1.0)
|   |   |   |   |   |   |   |   |   WeekDay = Tue: Adoption (4.0/1.0)
|   |   |   |   |   |   |   |   |   WeekDay = Mon: Return_to_owner (2.0/1.0)
|   |   |   |   |   |   |   |   Month = November
|   |   |   |   |   |   |   |   |   WeekDay = Wed: Adoption (6.0/2.0)
|   |   |   |   |   |   |   |   |   WeekDay = Sun
|   |   |   |   |   |   |   |   |   |   DaysuponOutcome <= 1460: Return_to_owner (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   DaysuponOutcome > 1460: Adoption (4.0/1.0)
|   |   |   |   |   |   |   |   |   WeekDay = Sat
|   |   |   |   |   |   |   |   |   |   Sex = Male: Adoption (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   Sex = Female
|   |   |   |   |   |   |   |   |   |   |   DaysuponOutcome <= 1825: Adoption (3.0)
|   |   |   |   |   |   |   |   |   |   |   DaysuponOutcome > 1825: Return_to_owner (2.0)
|   |   |   |   |   |   |   |   |   |   Sex = Unknown: Adoption (0.0)
|   |   |   |   |   |   |   |   |   WeekDay = Fri
|   |   |   |   |   |   |   |   |   |   DaysuponOutcome <= 2190: Return_to_owner (11.0/4.0)
|   |   |   |   |   |   |   |   |   |   DaysuponOutcome > 2190: Adoption (3.0/1.0)
|   |   |   |   |   |   |   |   |   WeekDay = Thu: Return_to_owner (3.0)
|   |   |   |   |   |   |   |   |   WeekDay = Tue: Return_to_owner (6.0/3.0)
|   |   |   |   |   |   |   |   |   WeekDay = Mon: Return_to_owner (3.0/2.0)
|   |   |   |   |   |   |   |   Month = April: Return_to_owner (32.0/13.0)
|   |   |   |   |   |   |   |   Month = March: Return_to_owner (32.0/17.0)
|   |   |   |   |   |   |   |   Month = May: Return_to_owner (30.0/11.0)
|   |   |   |   |   |   |   |   Month = December
|   |   |   |   |   |   |   |   |   WeekDay = Wed: Return_to_owner (7.0/1.0)
|   |   |   |   |   |   |   |   |   WeekDay = Sun: Return_to_owner (5.0/2.0)
|   |   |   |   |   |   |   |   |   WeekDay = Sat: Adoption (9.0/1.0)
|   |   |   |   |   |   |   |   |   WeekDay = Fri
|   |   |   |   |   |   |   |   |   |   DaysuponOutcome <= 1460: Return_to_owner (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   DaysuponOutcome > 1460: Transfer (4.0/2.0)
|   |   |   |   |   |   |   |   |   WeekDay = Thu: Transfer (5.0/2.0)
|   |   |   |   |   |   |   |   |   WeekDay = Tue: Return_to_owner (9.0/4.0)
|   |   |   |   |   |   |   |   |   WeekDay = Mon: Return_to_owner (5.0/1.0)
|   |   |   |   |   |   |   |   Month = June
|   |   |   |   |   |   |   |   |   IsHoliday = No: Return_to_owner (21.0/9.0)
|   |   |   |   |   |   |   |   |   IsHoliday = Yes: Adoption (4.0/1.0)
|   |   |   |   |   |   |   |   Month = September: Adoption (26.0/14.0)
|   |   |   |   |   |   |   |   Month = August: Adoption (22.0/11.0)
|   |   |   |   |   |   |   DayPeriod = Morning: Return_to_owner (141.0/75.0)
|   |   |   |   |   |   |   DayPeriod = Evening
|   |   |   |   |   |   |   |   WeekDay = Wed
|   |   |   |   |   |   |   |   |   Sex = Male: Return_to_owner (3.0/1.0)
|   |   |   |   |   |   |   |   |   Sex = Female: Transfer (2.0)
|   |   |   |   |   |   |   |   |   Sex = Unknown: Return_to_owner (0.0)
|   |   |   |   |   |   |   |   WeekDay = Sun
|   |   |   |   |   |   |   |   |   DaysuponOutcome <= 1460: Transfer (2.0)
|   |   |   |   |   |   |   |   |   DaysuponOutcome > 1460: Adoption (3.0)
|   |   |   |   |   |   |   |   WeekDay = Sat
|   |   |   |   |   |   |   |   |   Sex = Male: Adoption (2.0)
|   |   |   |   |   |   |   |   |   Sex = Female: Return_to_owner (2.0)
|   |   |   |   |   |   |   |   |   Sex = Unknown: Return_to_owner (0.0)
|   |   |   |   |   |   |   |   WeekDay = Fri: Return_to_owner (1.0)
|   |   |   |   |   |   |   |   WeekDay = Thu: Adoption (2.0)
|   |   |   |   |   |   |   |   WeekDay = Tue
|   |   |   |   |   |   |   |   |   DaysuponOutcome <= 1825: Transfer (2.0)
|   |   |   |   |   |   |   |   |   DaysuponOutcome > 1825: Return_to_owner (2.0/1.0)
|   |   |   |   |   |   |   |   WeekDay = Mon: Adoption (9.0/5.0)
|   |   |   |   |   |   BreedGroup = Group 4: Return_to_owner (0.0)
|   |   |   |   |   |   BreedGroup = Pit Bull: Return_to_owner (547.0/308.0)
|   |   |   |   |   |   BreedGroup = Non-Sporting: Return_to_owner (174.0/83.0)
|   |   |   |   |   |   BreedGroup = Terrier
|   |   |   |   |   |   |   WeekDay = Wed
|   |   |   |   |   |   |   |   IsHoliday = No: Return_to_owner (50.0/22.0)
|   |   |   |   |   |   |   |   IsHoliday = Yes: Adoption (2.0)
|   |   |   |   |   |   |   WeekDay = Sun
|   |   |   |   |   |   |   |   Month = February
|   |   |   |   |   |   |   |   |   DayPeriod = Afternoon
|   |   |   |   |   |   |   |   |   |   DaysuponOutcome <= 2190: Transfer (2.0)
|   |   |   |   |   |   |   |   |   |   DaysuponOutcome > 2190: Return_to_owner (2.0/1.0)
|   |   |   |   |   |   |   |   |   DayPeriod = Morning: Return_to_owner (2.0)
|   |   |   |   |   |   |   |   |   DayPeriod = Evening: Transfer (1.0)
|   |   |   |   |   |   |   |   Month = October: Adoption (3.0)
|   |   |   |   |   |   |   |   Month = January: Adoption (11.0/4.0)
|   |   |   |   |   |   |   |   Month = July: Adoption (1.0)
|   |   |   |   |   |   |   |   Month = November: Return_to_owner (3.0/1.0)
|   |   |   |   |   |   |   |   Month = April: Return_to_owner (3.0)
|   |   |   |   |   |   |   |   Month = March: Return_to_owner (3.0/1.0)
|   |   |   |   |   |   |   |   Month = May: Return_to_owner (3.0/1.0)
|   |   |   |   |   |   |   |   Month = December
|   |   |   |   |   |   |   |   |   DayPeriod = Afternoon: Adoption (4.0/1.0)
|   |   |   |   |   |   |   |   |   DayPeriod = Morning: Return_to_owner (3.0)
|   |   |   |   |   |   |   |   |   DayPeriod = Evening: Return_to_owner (0.0)
|   |   |   |   |   |   |   |   Month = June
|   |   |   |   |   |   |   |   |   DaysuponOutcome <= 1825: Adoption (3.0)
|   |   |   |   |   |   |   |   |   DaysuponOutcome > 1825: Return_to_owner (3.0/1.0)
|   |   |   |   |   |   |   |   Month = September: Return_to_owner (4.0/1.0)
|   |   |   |   |   |   |   |   Month = August: Adoption (1.0)
|   |   |   |   |   |   |   WeekDay = Sat: Adoption (52.0/17.0)
|   |   |   |   |   |   |   WeekDay = Fri
|   |   |   |   |   |   |   |   DayPeriod = Afternoon: Adoption (26.0/12.0)
|   |   |   |   |   |   |   |   DayPeriod = Morning: Transfer (12.0/6.0)
|   |   |   |   |   |   |   |   DayPeriod = Evening: Adoption (1.0)
|   |   |   |   |   |   |   WeekDay = Thu
|   |   |   |   |   |   |   |   DayPeriod = Afternoon: Adoption (17.0/9.0)
|   |   |   |   |   |   |   |   DayPeriod = Morning: Return_to_owner (16.0/9.0)
|   |   |   |   |   |   |   |   DayPeriod = Evening: Transfer (2.0)
|   |   |   |   |   |   |   WeekDay = Tue: Return_to_owner (45.0/23.0)
|   |   |   |   |   |   |   WeekDay = Mon
|   |   |   |   |   |   |   |   Sex = Male: Return_to_owner (25.0/13.0)
|   |   |   |   |   |   |   |   Sex = Female: Adoption (20.0/8.0)
|   |   |   |   |   |   |   |   Sex = Unknown: Return_to_owner (0.0)
|   |   |   |   |   |   BreedGroup = Toy
|   |   |   |   |   |   |   DayPeriod = Afternoon
|   |   |   |   |   |   |   |   Month = February
|   |   |   |   |   |   |   |   |   DaysuponOutcome <= 1825: Adoption (51.0/24.0)
|   |   |   |   |   |   |   |   |   DaysuponOutcome > 1825: Return_to_owner (19.0/10.0)
|   |   |   |   |   |   |   |   Month = October
|   |   |   |   |   |   |   |   |   WeekDay = Wed: Return_to_owner (5.0/1.0)
|   |   |   |   |   |   |   |   |   WeekDay = Sun: Adoption (9.0/3.0)
|   |   |   |   |   |   |   |   |   WeekDay = Sat
|   |   |   |   |   |   |   |   |   |   Sex = Male: Return_to_owner (8.0/3.0)
|   |   |   |   |   |   |   |   |   |   Sex = Female: Adoption (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   Sex = Unknown: Return_to_owner (0.0)
|   |   |   |   |   |   |   |   |   WeekDay = Fri
|   |   |   |   |   |   |   |   |   |   DaysuponOutcome <= 2555: Return_to_owner (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   DaysuponOutcome > 2555: Adoption (3.0)
|   |   |   |   |   |   |   |   |   WeekDay = Thu: Adoption (8.0/4.0)
|   |   |   |   |   |   |   |   |   WeekDay = Tue: Return_to_owner (11.0/3.0)
|   |   |   |   |   |   |   |   |   WeekDay = Mon
|   |   |   |   |   |   |   |   |   |   IsPopularBreed = No: Transfer (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   IsPopularBreed = Yes: Adoption (2.0)
|   |   |   |   |   |   |   |   Month = January
|   |   |   |   |   |   |   |   |   WeekDay = Wed: Return_to_owner (10.0/5.0)
|   |   |   |   |   |   |   |   |   WeekDay = Sun: Adoption (6.0/1.0)
|   |   |   |   |   |   |   |   |   WeekDay = Sat: Adoption (16.0/7.0)
|   |   |   |   |   |   |   |   |   WeekDay = Fri: Transfer (7.0/3.0)
|   |   |   |   |   |   |   |   |   WeekDay = Thu: Return_to_owner (9.0/2.0)
|   |   |   |   |   |   |   |   |   WeekDay = Tue
|   |   |   |   |   |   |   |   |   |   DaysuponOutcome <= 2555: Adoption (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   DaysuponOutcome > 2555: Euthanasia (2.0/1.0)
|   |   |   |   |   |   |   |   |   WeekDay = Mon
|   |   |   |   |   |   |   |   |   |   Sex = Male: Adoption (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   Sex = Female: Return_to_owner (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   Sex = Unknown: Adoption (0.0)
|   |   |   |   |   |   |   |   Month = July
|   |   |   |   |   |   |   |   |   WeekDay = Wed
|   |   |   |   |   |   |   |   |   |   DaysuponOutcome <= 1095: Adoption (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   DaysuponOutcome > 1095: Transfer (9.0/4.0)
|   |   |   |   |   |   |   |   |   WeekDay = Sun: Return_to_owner (10.0/4.0)
|   |   |   |   |   |   |   |   |   WeekDay = Sat: Return_to_owner (10.0/4.0)
|   |   |   |   |   |   |   |   |   WeekDay = Fri
|   |   |   |   |   |   |   |   |   |   DaysuponOutcome <= 1825: Adoption (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   DaysuponOutcome > 1825: Return_to_owner (2.0/1.0)
|   |   |   |   |   |   |   |   |   WeekDay = Thu
|   |   |   |   |   |   |   |   |   |   IsPopularBreed = No
|   |   |   |   |   |   |   |   |   |   |   DaysuponOutcome <= 1825: Adoption (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   DaysuponOutcome > 1825: Return_to_owner (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   IsPopularBreed = Yes: Return_to_owner (4.0)
|   |   |   |   |   |   |   |   |   WeekDay = Tue
|   |   |   |   |   |   |   |   |   |   DaysuponOutcome <= 1460: Adoption (2.0)
|   |   |   |   |   |   |   |   |   |   DaysuponOutcome > 1460: Return_to_owner (5.0/1.0)
|   |   |   |   |   |   |   |   |   WeekDay = Mon: Return_to_owner (6.0/2.0)
|   |   |   |   |   |   |   |   Month = November
|   |   |   |   |   |   |   |   |   WeekDay = Wed: Adoption (4.0/2.0)
|   |   |   |   |   |   |   |   |   WeekDay = Sun
|   |   |   |   |   |   |   |   |   |   DaysuponOutcome <= 1460: Adoption (10.0/4.0)
|   |   |   |   |   |   |   |   |   |   DaysuponOutcome > 1460: Return_to_owner (5.0/1.0)
|   |   |   |   |   |   |   |   |   WeekDay = Sat
|   |   |   |   |   |   |   |   |   |   DaysuponOutcome <= 1825
|   |   |   |   |   |   |   |   |   |   |   Sex = Male: Transfer (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   Sex = Female: Adoption (2.0)
|   |   |   |   |   |   |   |   |   |   |   Sex = Unknown: Adoption (0.0)
|   |   |   |   |   |   |   |   |   |   DaysuponOutcome > 1825: Return_to_owner (2.0)
|   |   |   |   |   |   |   |   |   WeekDay = Fri
|   |   |   |   |   |   |   |   |   |   IsHoliday = No
|   |   |   |   |   |   |   |   |   |   |   DaysuponOutcome <= 1825: Return_to_owner (2.0)
|   |   |   |   |   |   |   |   |   |   |   DaysuponOutcome > 1825: Adoption (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   IsHoliday = Yes: Adoption (2.0)
|   |   |   |   |   |   |   |   |   WeekDay = Thu
|   |   |   |   |   |   |   |   |   |   IsHoliday = No: Return_to_owner (2.0)
|   |   |   |   |   |   |   |   |   |   IsHoliday = Yes: Transfer (3.0)
|   |   |   |   |   |   |   |   |   WeekDay = Tue: Return_to_owner (4.0/1.0)
|   |   |   |   |   |   |   |   |   WeekDay = Mon: Return_to_owner (5.0/1.0)
|   |   |   |   |   |   |   |   Month = April: Return_to_owner (59.0/27.0)
|   |   |   |   |   |   |   |   Month = March
|   |   |   |   |   |   |   |   |   Sex = Male: Return_to_owner (28.0/15.0)
|   |   |   |   |   |   |   |   |   Sex = Female: Adoption (33.0/16.0)
|   |   |   |   |   |   |   |   |   Sex = Unknown: Adoption (0.0)
|   |   |   |   |   |   |   |   Month = May
|   |   |   |   |   |   |   |   |   WeekDay = Wed
|   |   |   |   |   |   |   |   |   |   DaysuponOutcome <= 1460: Return_to_owner (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   DaysuponOutcome > 1460
|   |   |   |   |   |   |   |   |   |   |   DaysuponOutcome <= 3285: Transfer (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   DaysuponOutcome > 3285: Return_to_owner (2.0/1.0)
|   |   |   |   |   |   |   |   |   WeekDay = Sun
|   |   |   |   |   |   |   |   |   |   DaysuponOutcome <= 1825: Return_to_owner (4.0)
|   |   |   |   |   |   |   |   |   |   DaysuponOutcome > 1825: Transfer (3.0)
|   |   |   |   |   |   |   |   |   WeekDay = Sat
|   |   |   |   |   |   |   |   |   |   IsPopularBreed = No
|   |   |   |   |   |   |   |   |   |   |   DaysuponOutcome <= 1460: Adoption (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   DaysuponOutcome > 1460: Return_to_owner (5.0)
|   |   |   |   |   |   |   |   |   |   IsPopularBreed = Yes: Adoption (2.0)
|   |   |   |   |   |   |   |   |   WeekDay = Fri
|   |   |   |   |   |   |   |   |   |   IsPopularBreed = No
|   |   |   |   |   |   |   |   |   |   |   DaysuponOutcome <= 1460: Return_to_owner (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   DaysuponOutcome > 1460: Adoption (3.0)
|   |   |   |   |   |   |   |   |   |   IsPopularBreed = Yes: Return_to_owner (4.0/2.0)
|   |   |   |   |   |   |   |   |   WeekDay = Thu
|   |   |   |   |   |   |   |   |   |   Sex = Male: Adoption (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   Sex = Female: Return_to_owner (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   Sex = Unknown: Adoption (0.0)
|   |   |   |   |   |   |   |   |   WeekDay = Tue: Return_to_owner (6.0/3.0)
|   |   |   |   |   |   |   |   |   WeekDay = Mon
|   |   |   |   |   |   |   |   |   |   DaysuponOutcome <= 1460
|   |   |   |   |   |   |   |   |   |   |   DaysuponOutcome <= 1095: Return_to_owner (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   DaysuponOutcome > 1095: Adoption (2.0)
|   |   |   |   |   |   |   |   |   |   DaysuponOutcome > 1460: Return_to_owner (4.0)
|   |   |   |   |   |   |   |   Month = December
|   |   |   |   |   |   |   |   |   IsPopularBreed = No
|   |   |   |   |   |   |   |   |   |   WeekDay = Wed: Adoption (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   WeekDay = Sun: Adoption (11.0/4.0)
|   |   |   |   |   |   |   |   |   |   WeekDay = Sat
|   |   |   |   |   |   |   |   |   |   |   Sex = Male
|   |   |   |   |   |   |   |   |   |   |   |   DaysuponOutcome <= 1460: Transfer (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   DaysuponOutcome > 1460: Adoption (2.0)
|   |   |   |   |   |   |   |   |   |   |   Sex = Female: Return_to_owner (2.0)
|   |   |   |   |   |   |   |   |   |   |   Sex = Unknown: Return_to_owner (0.0)
|   |   |   |   |   |   |   |   |   |   WeekDay = Fri
|   |   |   |   |   |   |   |   |   |   |   IsHoliday = No: Return_to_owner (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   IsHoliday = Yes: Transfer (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   WeekDay = Thu: Return_to_owner (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   WeekDay = Tue
|   |   |   |   |   |   |   |   |   |   |   DaysuponOutcome <= 1460: Transfer (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   DaysuponOutcome > 1460
|   |   |   |   |   |   |   |   |   |   |   |   IsHoliday = No: Adoption (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   IsHoliday = Yes: Return_to_owner (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   WeekDay = Mon: Return_to_owner (9.0/4.0)
|   |   |   |   |   |   |   |   |   IsPopularBreed = Yes: Return_to_owner (14.0/3.0)
|   |   |   |   |   |   |   |   Month = June
|   |   |   |   |   |   |   |   |   IsHoliday = No: Return_to_owner (38.0/22.0)
|   |   |   |   |   |   |   |   |   IsHoliday = Yes: Adoption (6.0/1.0)
|   |   |   |   |   |   |   |   Month = September
|   |   |   |   |   |   |   |   |   Sex = Male: Return_to_owner (25.0/10.0)
|   |   |   |   |   |   |   |   |   Sex = Female: Adoption (24.0/13.0)
|   |   |   |   |   |   |   |   |   Sex = Unknown: Return_to_owner (0.0)
|   |   |   |   |   |   |   |   Month = August
|   |   |   |   |   |   |   |   |   WeekDay = Wed
|   |   |   |   |   |   |   |   |   |   DaysuponOutcome <= 1095: Adoption (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   DaysuponOutcome > 1095: Return_to_owner (3.0)
|   |   |   |   |   |   |   |   |   WeekDay = Sun: Adoption (8.0)
|   |   |   |   |   |   |   |   |   WeekDay = Sat: Adoption (3.0/1.0)
|   |   |   |   |   |   |   |   |   WeekDay = Fri
|   |   |   |   |   |   |   |   |   |   Sex = Male: Transfer (2.0)
|   |   |   |   |   |   |   |   |   |   Sex = Female
|   |   |   |   |   |   |   |   |   |   |   DaysuponOutcome <= 1095: Adoption (2.0)
|   |   |   |   |   |   |   |   |   |   |   DaysuponOutcome > 1095: Return_to_owner (6.0)
|   |   |   |   |   |   |   |   |   |   Sex = Unknown: Return_to_owner (0.0)
|   |   |   |   |   |   |   |   |   WeekDay = Thu
|   |   |   |   |   |   |   |   |   |   DaysuponOutcome <= 1825: Transfer (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   DaysuponOutcome > 1825: Return_to_owner (4.0)
|   |   |   |   |   |   |   |   |   WeekDay = Tue
|   |   |   |   |   |   |   |   |   |   DaysuponOutcome <= 2190: Adoption (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   DaysuponOutcome > 2190
|   |   |   |   |   |   |   |   |   |   |   Sex = Male: Return_to_owner (2.0)
|   |   |   |   |   |   |   |   |   |   |   Sex = Female: Transfer (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   Sex = Unknown: Return_to_owner (0.0)
|   |   |   |   |   |   |   |   |   WeekDay = Mon: Adoption (8.0/2.0)
|   |   |   |   |   |   |   DayPeriod = Morning: Return_to_owner (231.0/127.0)
|   |   |   |   |   |   |   DayPeriod = Evening: Adoption (60.0/30.0)
|   |   |   |   |   |   BreedGroup = Working
|   |   |   |   |   |   |   DaysuponOutcome <= 2555
|   |   |   |   |   |   |   |   DayPeriod = Afternoon
|   |   |   |   |   |   |   |   |   WeekDay = Wed: Adoption (24.0/14.0)
|   |   |   |   |   |   |   |   |   WeekDay = Sun
|   |   |   |   |   |   |   |   |   |   Month = February
|   |   |   |   |   |   |   |   |   |   |   IsPopularBreed = No
|   |   |   |   |   |   |   |   |   |   |   |   DaysuponOutcome <= 1460: Return_to_owner (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   DaysuponOutcome > 1460: Adoption (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   IsPopularBreed = Yes: Adoption (2.0)
|   |   |   |   |   |   |   |   |   |   Month = October: Adoption (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   Month = January
|   |   |   |   |   |   |   |   |   |   |   Sex = Male: Adoption (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   Sex = Female: Return_to_owner (2.0)
|   |   |   |   |   |   |   |   |   |   |   Sex = Unknown: Return_to_owner (0.0)
|   |   |   |   |   |   |   |   |   |   Month = July: Return_to_owner (3.0)
|   |   |   |   |   |   |   |   |   |   Month = November: Adoption (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   Month = April: Return_to_owner (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   Month = March: Return_to_owner (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   Month = May: Adoption (2.0)
|   |   |   |   |   |   |   |   |   |   Month = December: Adoption (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   Month = June: Return_to_owner (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   Month = September: Adoption (4.0)
|   |   |   |   |   |   |   |   |   |   Month = August: Return_to_owner (1.0)
|   |   |   |   |   |   |   |   |   WeekDay = Sat: Adoption (29.0/16.0)
|   |   |   |   |   |   |   |   |   WeekDay = Fri: Return_to_owner (27.0/14.0)
|   |   |   |   |   |   |   |   |   WeekDay = Thu
|   |   |   |   |   |   |   |   |   |   Sex = Male: Adoption (16.0/10.0)
|   |   |   |   |   |   |   |   |   |   Sex = Female: Transfer (15.0/8.0)
|   |   |   |   |   |   |   |   |   |   Sex = Unknown: Return_to_owner (0.0)
|   |   |   |   |   |   |   |   |   WeekDay = Tue
|   |   |   |   |   |   |   |   |   |   DaysuponOutcome <= 1095: Adoption (20.0/11.0)
|   |   |   |   |   |   |   |   |   |   DaysuponOutcome > 1095: Return_to_owner (17.0/6.0)
|   |   |   |   |   |   |   |   |   WeekDay = Mon
|   |   |   |   |   |   |   |   |   |   Sex = Male: Adoption (14.0/6.0)
|   |   |   |   |   |   |   |   |   |   Sex = Female: Return_to_owner (16.0/6.0)
|   |   |   |   |   |   |   |   |   |   Sex = Unknown: Return_to_owner (0.0)
|   |   |   |   |   |   |   |   DayPeriod = Morning
|   |   |   |   |   |   |   |   |   WeekDay = Wed: Return_to_owner (6.0/1.0)
|   |   |   |   |   |   |   |   |   WeekDay = Sun: Return_to_owner (11.0/3.0)
|   |   |   |   |   |   |   |   |   WeekDay = Sat: Adoption (12.0/5.0)
|   |   |   |   |   |   |   |   |   WeekDay = Fri
|   |   |   |   |   |   |   |   |   |   DaysuponOutcome <= 1095: Return_to_owner (3.0/2.0)
|   |   |   |   |   |   |   |   |   |   DaysuponOutcome > 1095: Transfer (3.0)
|   |   |   |   |   |   |   |   |   WeekDay = Thu: Return_to_owner (10.0/5.0)
|   |   |   |   |   |   |   |   |   WeekDay = Tue
|   |   |   |   |   |   |   |   |   |   Season = Winter: Euthanasia (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   Season = Fall: Return_to_owner (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   Season = Summer: Adoption (2.0)
|   |   |   |   |   |   |   |   |   |   Season = Spring: Return_to_owner (2.0/1.0)
|   |   |   |   |   |   |   |   |   WeekDay = Mon
|   |   |   |   |   |   |   |   |   |   Sex = Male: Return_to_owner (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   Sex = Female: Transfer (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   Sex = Unknown: Transfer (0.0)
|   |   |   |   |   |   |   |   DayPeriod = Evening: Adoption (12.0/1.0)
|   |   |   |   |   |   |   DaysuponOutcome > 2555: Return_to_owner (65.0/28.0)
|   |   |   |   |   |   BreedGroup = Group 2: Return_to_owner (0.0)
|   |   |   |   |   |   BreedGroup = Unknown: Adoption (47.0/23.0)
|   |   |   |   |   |   BreedGroup = Hound
|   |   |   |   |   |   |   WeekDay = Wed: Return_to_owner (46.0/19.0)
|   |   |   |   |   |   |   WeekDay = Sun
|   |   |   |   |   |   |   |   Month = February: Return_to_owner (4.0/2.0)
|   |   |   |   |   |   |   |   Month = October: Return_to_owner (8.0/3.0)
|   |   |   |   |   |   |   |   Month = January
|   |   |   |   |   |   |   |   |   Sex = Male: Return_to_owner (6.0/3.0)
|   |   |   |   |   |   |   |   |   Sex = Female: Transfer (3.0/1.0)
|   |   |   |   |   |   |   |   |   Sex = Unknown: Return_to_owner (0.0)
|   |   |   |   |   |   |   |   Month = July: Return_to_owner (3.0/1.0)
|   |   |   |   |   |   |   |   Month = November: Return_to_owner (9.0/3.0)
|   |   |   |   |   |   |   |   Month = April: Return_to_owner (2.0/1.0)
|   |   |   |   |   |   |   |   Month = March: Adoption (5.0/2.0)
|   |   |   |   |   |   |   |   Month = May
|   |   |   |   |   |   |   |   |   IsPopularBreed = No: Adoption (5.0/2.0)
|   |   |   |   |   |   |   |   |   IsPopularBreed = Yes: Return_to_owner (2.0/1.0)
|   |   |   |   |   |   |   |   Month = December
|   |   |   |   |   |   |   |   |   IsHoliday = No: Adoption (7.0)
|   |   |   |   |   |   |   |   |   IsHoliday = Yes: Return_to_owner (2.0)
|   |   |   |   |   |   |   |   Month = June
|   |   |   |   |   |   |   |   |   DaysuponOutcome <= 1460: Adoption (2.0)
|   |   |   |   |   |   |   |   |   DaysuponOutcome > 1460: Return_to_owner (4.0/1.0)
|   |   |   |   |   |   |   |   Month = September: Adoption (6.0/1.0)
|   |   |   |   |   |   |   |   Month = August: Return_to_owner (6.0/2.0)
|   |   |   |   |   |   |   WeekDay = Sat: Adoption (44.0/21.0)
|   |   |   |   |   |   |   WeekDay = Fri
|   |   |   |   |   |   |   |   Sex = Male: Return_to_owner (31.0/13.0)
|   |   |   |   |   |   |   |   Sex = Female: Adoption (17.0/7.0)
|   |   |   |   |   |   |   |   Sex = Unknown: Return_to_owner (0.0)
|   |   |   |   |   |   |   WeekDay = Thu
|   |   |   |   |   |   |   |   DaysuponOutcome <= 2555: Return_to_owner (36.0/20.0)
|   |   |   |   |   |   |   |   DaysuponOutcome > 2555: Transfer (10.0/5.0)
|   |   |   |   |   |   |   WeekDay = Tue
|   |   |   |   |   |   |   |   IsHoliday = No: Return_to_owner (40.0/16.0)
|   |   |   |   |   |   |   |   IsHoliday = Yes: Adoption (10.0/4.0)
|   |   |   |   |   |   |   WeekDay = Mon
|   |   |   |   |   |   |   |   Sex = Male: Return_to_owner (31.0/14.0)
|   |   |   |   |   |   |   |   Sex = Female: Adoption (22.0/12.0)
|   |   |   |   |   |   |   |   Sex = Unknown: Return_to_owner (0.0)
|   |   |   |   |   |   BreedGroup = Group 3: Return_to_owner (0.0)
|   |   |   |   |   |   BreedGroup = Sporting: Return_to_owner (575.0/288.0)
|   |   |   |   |   |   BreedGroup = Group 1: Return_to_owner (0.0)
|   |   |   |   |   |   BreedGroup = Terrier&Toy
|   |   |   |   |   |   |   WeekDay = Wed: Adoption (3.0/1.0)
|   |   |   |   |   |   |   WeekDay = Sun: Return_to_owner (4.0/1.0)
|   |   |   |   |   |   |   WeekDay = Sat: Return_to_owner (2.0)
|   |   |   |   |   |   |   WeekDay = Fri: Transfer (1.0)
|   |   |   |   |   |   |   WeekDay = Thu: Return_to_owner (0.0)
|   |   |   |   |   |   |   WeekDay = Tue: Return_to_owner (0.0)
|   |   |   |   |   |   |   WeekDay = Mon: Transfer (1.0)
|   |   |   |   |   DaysuponOutcome > 3650: Return_to_owner (376.0/131.0)
|   |   |   AnimalType = Cat
|   |   |   |   DaysuponOutcome <= 2920
|   |   |   |   |   WeekDay = Wed
|   |   |   |   |   |   DaysuponOutcome <= 1825
|   |   |   |   |   |   |   BreedGroup = Herding: Transfer (0.0)
|   |   |   |   |   |   |   BreedGroup = Group 4: Transfer (193.0/86.0)
|   |   |   |   |   |   |   BreedGroup = Pit Bull: Transfer (0.0)
|   |   |   |   |   |   |   BreedGroup = Non-Sporting: Transfer (0.0)
|   |   |   |   |   |   |   BreedGroup = Terrier: Transfer (0.0)
|   |   |   |   |   |   |   BreedGroup = Toy: Transfer (0.0)
|   |   |   |   |   |   |   BreedGroup = Working: Transfer (0.0)
|   |   |   |   |   |   |   BreedGroup = Group 2
|   |   |   |   |   |   |   |   DaysuponOutcome <= 365: Adoption (3.0)
|   |   |   |   |   |   |   |   DaysuponOutcome > 365
|   |   |   |   |   |   |   |   |   Sex = Male: Return_to_owner (2.0)
|   |   |   |   |   |   |   |   |   Sex = Female: Transfer (2.0)
|   |   |   |   |   |   |   |   |   Sex = Unknown: Return_to_owner (0.0)
|   |   |   |   |   |   |   BreedGroup = Unknown: Transfer (0.0)
|   |   |   |   |   |   |   BreedGroup = Hound: Transfer (0.0)
|   |   |   |   |   |   |   BreedGroup = Group 3
|   |   |   |   |   |   |   |   DaysuponOutcome <= 1095: Adoption (9.0/4.0)
|   |   |   |   |   |   |   |   DaysuponOutcome > 1095: Return_to_owner (3.0)
|   |   |   |   |   |   |   BreedGroup = Sporting: Transfer (0.0)
|   |   |   |   |   |   |   BreedGroup = Group 1: Adoption (1.0)
|   |   |   |   |   |   |   BreedGroup = Terrier&Toy: Transfer (0.0)
|   |   |   |   |   |   DaysuponOutcome > 1825
|   |   |   |   |   |   |   Month = February: Transfer (1.0)
|   |   |   |   |   |   |   Month = October
|   |   |   |   |   |   |   |   DaysuponOutcome <= 2555: Transfer (3.0/1.0)
|   |   |   |   |   |   |   |   DaysuponOutcome > 2555: Return_to_owner (3.0)
|   |   |   |   |   |   |   Month = January
|   |   |   |   |   |   |   |   DayPeriod = Afternoon: Return_to_owner (4.0/2.0)
|   |   |   |   |   |   |   |   DayPeriod = Morning: Adoption (3.0)
|   |   |   |   |   |   |   |   DayPeriod = Evening: Adoption (1.0)
|   |   |   |   |   |   |   Month = July: Return_to_owner (2.0/1.0)
|   |   |   |   |   |   |   Month = November
|   |   |   |   |   |   |   |   DaysuponOutcome <= 2555: Return_to_owner (7.0/3.0)
|   |   |   |   |   |   |   |   DaysuponOutcome > 2555: Adoption (2.0)
|   |   |   |   |   |   |   Month = April: Adoption (3.0/1.0)
|   |   |   |   |   |   |   Month = March
|   |   |   |   |   |   |   |   DaysuponOutcome <= 2555: Return_to_owner (3.0/1.0)
|   |   |   |   |   |   |   |   DaysuponOutcome > 2555: Transfer (3.0/1.0)
|   |   |   |   |   |   |   Month = May: Return_to_owner (1.0)
|   |   |   |   |   |   |   Month = December
|   |   |   |   |   |   |   |   Sex = Male: Transfer (2.0)
|   |   |   |   |   |   |   |   Sex = Female: Adoption (5.0/1.0)
|   |   |   |   |   |   |   |   Sex = Unknown: Adoption (0.0)
|   |   |   |   |   |   |   Month = June: Transfer (3.0/1.0)
|   |   |   |   |   |   |   Month = September: Return_to_owner (2.0/1.0)
|   |   |   |   |   |   |   Month = August: Return_to_owner (3.0/2.0)
|   |   |   |   |   WeekDay = Sun: Adoption (313.0/111.0)
|   |   |   |   |   WeekDay = Sat: Adoption (287.0/98.0)
|   |   |   |   |   WeekDay = Fri
|   |   |   |   |   |   BreedGroup = Herding: Adoption (0.0)
|   |   |   |   |   |   BreedGroup = Group 4
|   |   |   |   |   |   |   Month = February
|   |   |   |   |   |   |   |   DayPeriod = Afternoon: Adoption (10.0/2.0)
|   |   |   |   |   |   |   |   DayPeriod = Morning: Transfer (7.0/3.0)
|   |   |   |   |   |   |   |   DayPeriod = Evening: Return_to_owner (1.0)
|   |   |   |   |   |   |   Month = October
|   |   |   |   |   |   |   |   Sex = Male
|   |   |   |   |   |   |   |   |   DaysuponOutcome <= 730: Adoption (2.0/1.0)
|   |   |   |   |   |   |   |   |   DaysuponOutcome > 730: Return_to_owner (6.0/2.0)
|   |   |   |   |   |   |   |   Sex = Female
|   |   |   |   |   |   |   |   |   DaysuponOutcome <= 270: Transfer (2.0)
|   |   |   |   |   |   |   |   |   DaysuponOutcome > 270: Adoption (8.0/2.0)
|   |   |   |   |   |   |   |   Sex = Unknown: Adoption (0.0)
|   |   |   |   |   |   |   Month = January
|   |   |   |   |   |   |   |   DayPeriod = Afternoon
|   |   |   |   |   |   |   |   |   DaysuponOutcome <= 1095: Transfer (8.0/3.0)
|   |   |   |   |   |   |   |   |   DaysuponOutcome > 1095
|   |   |   |   |   |   |   |   |   |   DaysuponOutcome <= 2190: Return_to_owner (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   DaysuponOutcome > 2190: Transfer (2.0)
|   |   |   |   |   |   |   |   DayPeriod = Morning
|   |   |   |   |   |   |   |   |   DaysuponOutcome <= 730: Transfer (4.0/2.0)
|   |   |   |   |   |   |   |   |   DaysuponOutcome > 730: Adoption (2.0)
|   |   |   |   |   |   |   |   DayPeriod = Evening: Transfer (1.0)
|   |   |   |   |   |   |   Month = July: Transfer (11.0/6.0)
|   |   |   |   |   |   |   Month = November
|   |   |   |   |   |   |   |   DaysuponOutcome <= 365
|   |   |   |   |   |   |   |   |   Sex = Male: Transfer (3.0/1.0)
|   |   |   |   |   |   |   |   |   Sex = Female: Adoption (3.0/1.0)
|   |   |   |   |   |   |   |   |   Sex = Unknown: Adoption (0.0)
|   |   |   |   |   |   |   |   DaysuponOutcome > 365
|   |   |   |   |   |   |   |   |   DaysuponOutcome <= 730: Return_to_owner (5.0/1.0)
|   |   |   |   |   |   |   |   |   DaysuponOutcome > 730: Transfer (10.0/3.0)
|   |   |   |   |   |   |   Month = April: Adoption (14.0/5.0)
|   |   |   |   |   |   |   Month = March
|   |   |   |   |   |   |   |   DaysuponOutcome <= 1095: Adoption (10.0/3.0)
|   |   |   |   |   |   |   |   DaysuponOutcome > 1095: Transfer (5.0/1.0)
|   |   |   |   |   |   |   Month = May: Adoption (13.0/5.0)
|   |   |   |   |   |   |   Month = December: Transfer (33.0/16.0)
|   |   |   |   |   |   |   Month = June: Adoption (2.0/1.0)
|   |   |   |   |   |   |   Month = September
|   |   |   |   |   |   |   |   DayPeriod = Afternoon
|   |   |   |   |   |   |   |   |   DaysuponOutcome <= 365: Return_to_owner (3.0/1.0)
|   |   |   |   |   |   |   |   |   DaysuponOutcome > 365: Transfer (7.0/2.0)
|   |   |   |   |   |   |   |   DayPeriod = Morning: Adoption (3.0/1.0)
|   |   |   |   |   |   |   |   DayPeriod = Evening: Transfer (0.0)
|   |   |   |   |   |   |   Month = August
|   |   |   |   |   |   |   |   DaysuponOutcome <= 2190: Adoption (10.0/3.0)
|   |   |   |   |   |   |   |   DaysuponOutcome > 2190: Return_to_owner (2.0/1.0)
|   |   |   |   |   |   BreedGroup = Pit Bull: Adoption (0.0)
|   |   |   |   |   |   BreedGroup = Non-Sporting: Adoption (0.0)
|   |   |   |   |   |   BreedGroup = Terrier: Adoption (0.0)
|   |   |   |   |   |   BreedGroup = Toy: Adoption (0.0)
|   |   |   |   |   |   BreedGroup = Working: Adoption (0.0)
|   |   |   |   |   |   BreedGroup = Group 2: Return_to_owner (13.0/8.0)
|   |   |   |   |   |   BreedGroup = Unknown: Adoption (1.0)
|   |   |   |   |   |   BreedGroup = Hound: Adoption (0.0)
|   |   |   |   |   |   BreedGroup = Group 3: Adoption (7.0/2.0)
|   |   |   |   |   |   BreedGroup = Sporting: Adoption (0.0)
|   |   |   |   |   |   BreedGroup = Group 1
|   |   |   |   |   |   |   Sex = Male: Transfer (5.0/1.0)
|   |   |   |   |   |   |   Sex = Female
|   |   |   |   |   |   |   |   DaysuponOutcome <= 1460: Transfer (2.0)
|   |   |   |   |   |   |   |   DaysuponOutcome > 1460: Adoption (2.0)
|   |   |   |   |   |   |   Sex = Unknown: Transfer (0.0)
|   |   |   |   |   |   BreedGroup = Terrier&Toy: Adoption (0.0)
|   |   |   |   |   WeekDay = Thu
|   |   |   |   |   |   IsHoliday = No
|   |   |   |   |   |   |   Month = February: Adoption (21.0/11.0)
|   |   |   |   |   |   |   Month = October: Transfer (23.0/8.0)
|   |   |   |   |   |   |   Month = January
|   |   |   |   |   |   |   |   IsPopularBreed = No: Adoption (23.0/14.0)
|   |   |   |   |   |   |   |   IsPopularBreed = Yes: Return_to_owner (2.0)
|   |   |   |   |   |   |   Month = July
|   |   |   |   |   |   |   |   DayPeriod = Afternoon
|   |   |   |   |   |   |   |   |   Sex = Male: Adoption (4.0/1.0)
|   |   |   |   |   |   |   |   |   Sex = Female: Return_to_owner (3.0/1.0)
|   |   |   |   |   |   |   |   |   Sex = Unknown: Adoption (0.0)
|   |   |   |   |   |   |   |   DayPeriod = Morning
|   |   |   |   |   |   |   |   |   DaysuponOutcome <= 1460: Transfer (4.0/1.0)
|   |   |   |   |   |   |   |   |   DaysuponOutcome > 1460: Adoption (3.0/1.0)
|   |   |   |   |   |   |   |   DayPeriod = Evening: Adoption (0.0)
|   |   |   |   |   |   |   Month = November: Return_to_owner (6.0/2.0)
|   |   |   |   |   |   |   Month = April
|   |   |   |   |   |   |   |   DaysuponOutcome <= 365: Return_to_owner (3.0/1.0)
|   |   |   |   |   |   |   |   DaysuponOutcome > 365: Transfer (8.0/4.0)
|   |   |   |   |   |   |   Month = March: Return_to_owner (3.0/2.0)
|   |   |   |   |   |   |   Month = May
|   |   |   |   |   |   |   |   Sex = Male: Return_to_owner (2.0/1.0)
|   |   |   |   |   |   |   |   Sex = Female: Transfer (6.0/2.0)
|   |   |   |   |   |   |   |   Sex = Unknown: Transfer (0.0)
|   |   |   |   |   |   |   Month = December: Transfer (24.0/7.0)
|   |   |   |   |   |   |   Month = June
|   |   |   |   |   |   |   |   Sex = Male
|   |   |   |   |   |   |   |   |   DaysuponOutcome <= 1460: Transfer (6.0/1.0)
|   |   |   |   |   |   |   |   |   DaysuponOutcome > 1460: Euthanasia (2.0/1.0)
|   |   |   |   |   |   |   |   Sex = Female: Adoption (10.0/4.0)
|   |   |   |   |   |   |   |   Sex = Unknown: Adoption (0.0)
|   |   |   |   |   |   |   Month = September: Transfer (18.0/7.0)
|   |   |   |   |   |   |   Month = August
|   |   |   |   |   |   |   |   DayPeriod = Afternoon: Transfer (16.0/8.0)
|   |   |   |   |   |   |   |   DayPeriod = Morning: Return_to_owner (2.0/1.0)
|   |   |   |   |   |   |   |   DayPeriod = Evening: Adoption (1.0)
|   |   |   |   |   |   IsHoliday = Yes
|   |   |   |   |   |   |   BreedGroup = Herding: Adoption (0.0)
|   |   |   |   |   |   |   BreedGroup = Group 4: Adoption (24.0/8.0)
|   |   |   |   |   |   |   BreedGroup = Pit Bull: Adoption (0.0)
|   |   |   |   |   |   |   BreedGroup = Non-Sporting: Adoption (0.0)
|   |   |   |   |   |   |   BreedGroup = Terrier: Adoption (0.0)
|   |   |   |   |   |   |   BreedGroup = Toy: Adoption (0.0)
|   |   |   |   |   |   |   BreedGroup = Working: Adoption (0.0)
|   |   |   |   |   |   |   BreedGroup = Group 2: Transfer (3.0/1.0)
|   |   |   |   |   |   |   BreedGroup = Unknown: Adoption (0.0)
|   |   |   |   |   |   |   BreedGroup = Hound: Adoption (0.0)
|   |   |   |   |   |   |   BreedGroup = Group 3: Adoption (0.0)
|   |   |   |   |   |   |   BreedGroup = Sporting: Adoption (0.0)
|   |   |   |   |   |   |   BreedGroup = Group 1: Adoption (0.0)
|   |   |   |   |   |   |   BreedGroup = Terrier&Toy: Adoption (0.0)
|   |   |   |   |   WeekDay = Tue: Transfer (309.0/142.0)
|   |   |   |   |   WeekDay = Mon
|   |   |   |   |   |   Month = February
|   |   |   |   |   |   |   Sex = Male: Adoption (11.0/5.0)
|   |   |   |   |   |   |   Sex = Female: Transfer (10.0/4.0)
|   |   |   |   |   |   |   Sex = Unknown: Transfer (0.0)
|   |   |   |   |   |   Month = October
|   |   |   |   |   |   |   Sex = Male: Adoption (7.0/2.0)
|   |   |   |   |   |   |   Sex = Female: Transfer (12.0/6.0)
|   |   |   |   |   |   |   Sex = Unknown: Adoption (0.0)
|   |   |   |   |   |   Month = January: Transfer (22.0/13.0)
|   |   |   |   |   |   Month = July
|   |   |   |   |   |   |   DayPeriod = Afternoon
|   |   |   |   |   |   |   |   DaysuponOutcome <= 365: Adoption (2.0)
|   |   |   |   |   |   |   |   DaysuponOutcome > 365: Transfer (7.0/1.0)
|   |   |   |   |   |   |   DayPeriod = Morning
|   |   |   |   |   |   |   |   DaysuponOutcome <= 365: Transfer (5.0/1.0)
|   |   |   |   |   |   |   |   DaysuponOutcome > 365: Adoption (3.0)
|   |   |   |   |   |   |   DayPeriod = Evening: Return_to_owner (1.0)
|   |   |   |   |   |   Month = November
|   |   |   |   |   |   |   DayPeriod = Afternoon
|   |   |   |   |   |   |   |   DaysuponOutcome <= 2190: Transfer (16.0/6.0)
|   |   |   |   |   |   |   |   DaysuponOutcome > 2190: Adoption (2.0)
|   |   |   |   |   |   |   DayPeriod = Morning: Return_to_owner (6.0/2.0)
|   |   |   |   |   |   |   DayPeriod = Evening: Adoption (1.0)
|   |   |   |   |   |   Month = April
|   |   |   |   |   |   |   DaysuponOutcome <= 1825: Transfer (13.0/5.0)
|   |   |   |   |   |   |   DaysuponOutcome > 1825: Return_to_owner (4.0/2.0)
|   |   |   |   |   |   Month = March
|   |   |   |   |   |   |   Sex = Male: Transfer (12.0/4.0)
|   |   |   |   |   |   |   Sex = Female
|   |   |   |   |   |   |   |   DaysuponOutcome <= 365: Return_to_owner (3.0/1.0)
|   |   |   |   |   |   |   |   DaysuponOutcome > 365: Adoption (3.0/1.0)
|   |   |   |   |   |   |   Sex = Unknown: Transfer (0.0)
|   |   |   |   |   |   Month = May
|   |   |   |   |   |   |   Sex = Male: Transfer (12.0/5.0)
|   |   |   |   |   |   |   Sex = Female: Adoption (16.0/8.0)
|   |   |   |   |   |   |   Sex = Unknown: Transfer (0.0)
|   |   |   |   |   |   Month = December
|   |   |   |   |   |   |   DayPeriod = Afternoon: Transfer (28.0/12.0)
|   |   |   |   |   |   |   DayPeriod = Morning: Adoption (6.0/2.0)
|   |   |   |   |   |   |   DayPeriod = Evening: Transfer (4.0/1.0)
|   |   |   |   |   |   Month = June
|   |   |   |   |   |   |   Sex = Male: Return_to_owner (7.0/2.0)
|   |   |   |   |   |   |   Sex = Female: Transfer (12.0/4.0)
|   |   |   |   |   |   |   Sex = Unknown: Transfer (0.0)
|   |   |   |   |   |   Month = September
|   |   |   |   |   |   |   DayPeriod = Afternoon: Adoption (10.0/5.0)
|   |   |   |   |   |   |   DayPeriod = Morning: Return_to_owner (3.0/1.0)
|   |   |   |   |   |   |   DayPeriod = Evening: Adoption (1.0)
|   |   |   |   |   |   Month = August
|   |   |   |   |   |   |   Sex = Male: Transfer (13.0/7.0)
|   |   |   |   |   |   |   Sex = Female
|   |   |   |   |   |   |   |   IsHoliday = No: Adoption (7.0)
|   |   |   |   |   |   |   |   IsHoliday = Yes: Return_to_owner (3.0/1.0)
|   |   |   |   |   |   |   Sex = Unknown: Adoption (0.0)
|   |   |   |   DaysuponOutcome > 2920
|   |   |   |   |   WeekDay = Wed: Adoption (40.0/23.0)
|   |   |   |   |   WeekDay = Sun: Adoption (49.0/13.0)
|   |   |   |   |   WeekDay = Sat: Adoption (48.0/18.0)
|   |   |   |   |   WeekDay = Fri
|   |   |   |   |   |   DayPeriod = Afternoon: Adoption (36.0/14.0)
|   |   |   |   |   |   DayPeriod = Morning: Transfer (14.0/8.0)
|   |   |   |   |   |   DayPeriod = Evening: Adoption (1.0)
|   |   |   |   |   WeekDay = Thu
|   |   |   |   |   |   Month = February: Transfer (5.0/2.0)
|   |   |   |   |   |   Month = October: Transfer (4.0/2.0)
|   |   |   |   |   |   Month = January: Adoption (1.0)
|   |   |   |   |   |   Month = July: Return_to_owner (0.0)
|   |   |   |   |   |   Month = November: Return_to_owner (3.0/2.0)
|   |   |   |   |   |   Month = April: Return_to_owner (0.0)
|   |   |   |   |   |   Month = March: Euthanasia (1.0)
|   |   |   |   |   |   Month = May: Return_to_owner (0.0)
|   |   |   |   |   |   Month = December: Transfer (7.0/4.0)
|   |   |   |   |   |   Month = June: Return_to_owner (2.0/1.0)
|   |   |   |   |   |   Month = September: Return_to_owner (3.0/1.0)
|   |   |   |   |   |   Month = August: Return_to_owner (2.0)
|   |   |   |   |   WeekDay = Tue
|   |   |   |   |   |   DayPeriod = Afternoon
|   |   |   |   |   |   |   Month = February: Euthanasia (1.0)
|   |   |   |   |   |   |   Month = October: Euthanasia (3.0/1.0)
|   |   |   |   |   |   |   Month = January: Transfer (0.0)
|   |   |   |   |   |   |   Month = July: Transfer (4.0)
|   |   |   |   |   |   |   Month = November: Return_to_owner (1.0)
|   |   |   |   |   |   |   Month = April: Transfer (2.0)
|   |   |   |   |   |   |   Month = March
|   |   |   |   |   |   |   |   Sex = Male: Euthanasia (2.0/1.0)
|   |   |   |   |   |   |   |   Sex = Female: Return_to_owner (2.0)
|   |   |   |   |   |   |   |   Sex = Unknown: Return_to_owner (0.0)
|   |   |   |   |   |   |   Month = May: Adoption (4.0/1.0)
|   |   |   |   |   |   |   Month = December: Transfer (0.0)
|   |   |   |   |   |   |   Month = June: Return_to_owner (2.0/1.0)
|   |   |   |   |   |   |   Month = September: Return_to_owner (2.0)
|   |   |   |   |   |   |   Month = August: Transfer (2.0)
|   |   |   |   |   |   DayPeriod = Morning: Adoption (22.0/10.0)
|   |   |   |   |   |   DayPeriod = Evening: Adoption (0.0)
|   |   |   |   |   WeekDay = Mon: Adoption (40.0/24.0)
|   |   HasName = No
|   |   |   DaysuponOutcome <= 2555
|   |   |   |   AnimalType = Dog
|   |   |   |   |   BreedGroup = Herding: Adoption (69.0/22.0)
|   |   |   |   |   BreedGroup = Group 4: Adoption (0.0)
|   |   |   |   |   BreedGroup = Pit Bull: Adoption (24.0/10.0)
|   |   |   |   |   BreedGroup = Non-Sporting
|   |   |   |   |   |   Season = Winter
|   |   |   |   |   |   |   IsPopularBreed = No: Adoption (10.0/2.0)
|   |   |   |   |   |   |   IsPopularBreed = Yes: Transfer (5.0/1.0)
|   |   |   |   |   |   Season = Fall: Transfer (10.0/2.0)
|   |   |   |   |   |   Season = Summer
|   |   |   |   |   |   |   IsPopularBreed = No: Transfer (4.0/1.0)
|   |   |   |   |   |   |   IsPopularBreed = Yes: Adoption (2.0)
|   |   |   |   |   |   Season = Spring: Transfer (6.0/1.0)
|   |   |   |   |   BreedGroup = Terrier: Adoption (107.0/37.0)
|   |   |   |   |   BreedGroup = Toy
|   |   |   |   |   |   DayPeriod = Afternoon: Adoption (214.0/78.0)
|   |   |   |   |   |   DayPeriod = Morning: Transfer (52.0/19.0)
|   |   |   |   |   |   DayPeriod = Evening: Adoption (23.0/7.0)
|   |   |   |   |   BreedGroup = Working
|   |   |   |   |   |   DaysuponOutcome <= 1095: Adoption (38.0/15.0)
|   |   |   |   |   |   DaysuponOutcome > 1095: Transfer (6.0/2.0)
|   |   |   |   |   BreedGroup = Group 2: Adoption (0.0)
|   |   |   |   |   BreedGroup = Unknown: Adoption (12.0/4.0)
|   |   |   |   |   BreedGroup = Hound
|   |   |   |   |   |   DaysuponOutcome <= 1095: Adoption (58.0/14.0)
|   |   |   |   |   |   DaysuponOutcome > 1095: Transfer (23.0/9.0)
|   |   |   |   |   BreedGroup = Group 3: Adoption (0.0)
|   |   |   |   |   BreedGroup = Sporting: Adoption (62.0/31.0)
|   |   |   |   |   BreedGroup = Group 1: Adoption (0.0)
|   |   |   |   |   BreedGroup = Terrier&Toy: Adoption (1.0)
|   |   |   |   AnimalType = Cat
|   |   |   |   |   DayPeriod = Afternoon
|   |   |   |   |   |   Season = Winter: Transfer (58.0/19.0)
|   |   |   |   |   |   Season = Fall: Transfer (41.0/16.0)
|   |   |   |   |   |   Season = Summer
|   |   |   |   |   |   |   DaysuponOutcome <= 730
|   |   |   |   |   |   |   |   DaysuponOutcome <= 365: Adoption (7.0/1.0)
|   |   |   |   |   |   |   |   DaysuponOutcome > 365: Transfer (13.0/7.0)
|   |   |   |   |   |   |   DaysuponOutcome > 730
|   |   |   |   |   |   |   |   Month = February: Euthanasia (0.0)
|   |   |   |   |   |   |   |   Month = October: Euthanasia (0.0)
|   |   |   |   |   |   |   |   Month = January: Euthanasia (0.0)
|   |   |   |   |   |   |   |   Month = July: Adoption (2.0)
|   |   |   |   |   |   |   |   Month = November: Euthanasia (0.0)
|   |   |   |   |   |   |   |   Month = April: Euthanasia (0.0)
|   |   |   |   |   |   |   |   Month = March: Euthanasia (0.0)
|   |   |   |   |   |   |   |   Month = May: Euthanasia (0.0)
|   |   |   |   |   |   |   |   Month = December: Euthanasia (0.0)
|   |   |   |   |   |   |   |   Month = June: Euthanasia (0.0)
|   |   |   |   |   |   |   |   Month = September: Euthanasia (4.0/1.0)
|   |   |   |   |   |   |   |   Month = August: Euthanasia (1.0)
|   |   |   |   |   |   Season = Spring
|   |   |   |   |   |   |   Sex = Male
|   |   |   |   |   |   |   |   Month = February: Adoption (0.0)
|   |   |   |   |   |   |   |   Month = October: Adoption (0.0)
|   |   |   |   |   |   |   |   Month = January: Adoption (0.0)
|   |   |   |   |   |   |   |   Month = July: Adoption (0.0)
|   |   |   |   |   |   |   |   Month = November: Adoption (0.0)
|   |   |   |   |   |   |   |   Month = April
|   |   |   |   |   |   |   |   |   DaysuponOutcome <= 365: Adoption (4.0/1.0)
|   |   |   |   |   |   |   |   |   DaysuponOutcome > 365: Euthanasia (2.0)
|   |   |   |   |   |   |   |   Month = March: Adoption (0.0)
|   |   |   |   |   |   |   |   Month = May
|   |   |   |   |   |   |   |   |   DaysuponOutcome <= 1095: Euthanasia (3.0/1.0)
|   |   |   |   |   |   |   |   |   DaysuponOutcome > 1095: Adoption (2.0)
|   |   |   |   |   |   |   |   Month = December: Adoption (0.0)
|   |   |   |   |   |   |   |   Month = June: Transfer (4.0/1.0)
|   |   |   |   |   |   |   |   Month = September: Adoption (0.0)
|   |   |   |   |   |   |   |   Month = August: Adoption (0.0)
|   |   |   |   |   |   |   Sex = Female: Transfer (18.0/11.0)
|   |   |   |   |   |   |   Sex = Unknown: Transfer (0.0)
|   |   |   |   |   DayPeriod = Morning: Transfer (131.0/39.0)
|   |   |   |   |   DayPeriod = Evening: Transfer (44.0/8.0)
|   |   |   DaysuponOutcome > 2555
|   |   |   |   AnimalType = Dog
|   |   |   |   |   WeekDay = Wed: Transfer (13.0/7.0)
|   |   |   |   |   WeekDay = Sun
|   |   |   |   |   |   DayPeriod = Afternoon: Euthanasia (8.0/5.0)
|   |   |   |   |   |   DayPeriod = Morning: Transfer (3.0)
|   |   |   |   |   |   DayPeriod = Evening: Transfer (0.0)
|   |   |   |   |   WeekDay = Sat: Transfer (5.0/1.0)
|   |   |   |   |   WeekDay = Fri: Transfer (8.0/2.0)
|   |   |   |   |   WeekDay = Thu
|   |   |   |   |   |   Sex = Male: Euthanasia (5.0/1.0)
|   |   |   |   |   |   Sex = Female: Transfer (2.0)
|   |   |   |   |   |   Sex = Unknown: Euthanasia (0.0)
|   |   |   |   |   WeekDay = Tue: Euthanasia (9.0/2.0)
|   |   |   |   |   WeekDay = Mon
|   |   |   |   |   |   DaysuponOutcome <= 3285: Return_to_owner (2.0)
|   |   |   |   |   |   DaysuponOutcome > 3285: Euthanasia (4.0/2.0)
|   |   |   |   AnimalType = Cat: Euthanasia (61.0/16.0)
Castrated = No
|   HasName = Yes
|   |   DaysuponOutcome <= 150
|   |   |   AnimalType = Dog: Transfer (404.0/122.0)
|   |   |   AnimalType = Cat
|   |   |   |   DaysuponOutcome <= 35: Transfer (508.0/135.0)
|   |   |   |   DaysuponOutcome > 35
|   |   |   |   |   WeekDay = Wed
|   |   |   |   |   |   Sex = Male: Transfer (25.0/6.0)
|   |   |   |   |   |   Sex = Female: Adoption (16.0/5.0)
|   |   |   |   |   |   Sex = Unknown: Transfer (0.0)
|   |   |   |   |   WeekDay = Sun: Adoption (44.0/12.0)
|   |   |   |   |   WeekDay = Sat: Adoption (48.0/17.0)
|   |   |   |   |   WeekDay = Fri
|   |   |   |   |   |   Sex = Male: Transfer (25.0/2.0)
|   |   |   |   |   |   Sex = Female: Adoption (28.0/15.0)
|   |   |   |   |   |   Sex = Unknown: Transfer (0.0)
|   |   |   |   |   WeekDay = Thu: Transfer (51.0/21.0)
|   |   |   |   |   WeekDay = Tue
|   |   |   |   |   |   Month = February: Transfer (1.0)
|   |   |   |   |   |   Month = October: Adoption (3.0/1.0)
|   |   |   |   |   |   Month = January: Transfer (0.0)
|   |   |   |   |   |   Month = July: Transfer (11.0/2.0)
|   |   |   |   |   |   Month = November: Euthanasia (5.0/3.0)
|   |   |   |   |   |   Month = April: Transfer (1.0)
|   |   |   |   |   |   Month = March: Transfer (1.0)
|   |   |   |   |   |   Month = May: Adoption (6.0)
|   |   |   |   |   |   Month = December: Transfer (14.0/4.0)
|   |   |   |   |   |   Month = June: Adoption (4.0/2.0)
|   |   |   |   |   |   Month = September: Adoption (2.0)
|   |   |   |   |   |   Month = August: Euthanasia (3.0/2.0)
|   |   |   |   |   WeekDay = Mon: Transfer (61.0/24.0)
|   |   DaysuponOutcome > 150
|   |   |   AnimalType = Dog
|   |   |   |   DaysuponOutcome <= 3650
|   |   |   |   |   BreedGroup = Herding
|   |   |   |   |   |   Month = February
|   |   |   |   |   |   |   WeekDay = Wed: Euthanasia (2.0/1.0)
|   |   |   |   |   |   |   WeekDay = Sun: Transfer (2.0/1.0)
|   |   |   |   |   |   |   WeekDay = Sat: Return_to_owner (2.0)
|   |   |   |   |   |   |   WeekDay = Fri
|   |   |   |   |   |   |   |   Sex = Male: Return_to_owner (2.0)
|   |   |   |   |   |   |   |   Sex = Female: Transfer (2.0)
|   |   |   |   |   |   |   |   Sex = Unknown: Return_to_owner (0.0)
|   |   |   |   |   |   |   WeekDay = Thu: Euthanasia (2.0)
|   |   |   |   |   |   |   WeekDay = Tue: Return_to_owner (1.0)
|   |   |   |   |   |   |   WeekDay = Mon: Return_to_owner (3.0/1.0)
|   |   |   |   |   |   Month = October
|   |   |   |   |   |   |   DaysuponOutcome <= 730: Transfer (16.0/6.0)
|   |   |   |   |   |   |   DaysuponOutcome > 730: Return_to_owner (5.0/2.0)
|   |   |   |   |   |   Month = January: Transfer (19.0/9.0)
|   |   |   |   |   |   Month = July: Transfer (15.0/9.0)
|   |   |   |   |   |   Month = November: Return_to_owner (14.0/6.0)
|   |   |   |   |   |   Month = April: Transfer (10.0/4.0)
|   |   |   |   |   |   Month = March
|   |   |   |   |   |   |   IsPopularBreed = No: Return_to_owner (4.0/1.0)
|   |   |   |   |   |   |   IsPopularBreed = Yes: Euthanasia (2.0/1.0)
|   |   |   |   |   |   Month = May: Return_to_owner (11.0/3.0)
|   |   |   |   |   |   Month = December
|   |   |   |   |   |   |   DayPeriod = Afternoon
|   |   |   |   |   |   |   |   IsHoliday = No: Transfer (6.0/1.0)
|   |   |   |   |   |   |   |   IsHoliday = Yes: Return_to_owner (7.0/1.0)
|   |   |   |   |   |   |   DayPeriod = Morning
|   |   |   |   |   |   |   |   DaysuponOutcome <= 1095: Transfer (3.0/1.0)
|   |   |   |   |   |   |   |   DaysuponOutcome > 1095: Return_to_owner (2.0)
|   |   |   |   |   |   |   DayPeriod = Evening: Transfer (1.0)
|   |   |   |   |   |   Month = June
|   |   |   |   |   |   |   IsHoliday = No: Return_to_owner (9.0/3.0)
|   |   |   |   |   |   |   IsHoliday = Yes: Transfer (3.0/1.0)
|   |   |   |   |   |   Month = September
|   |   |   |   |   |   |   IsPopularBreed = No: Transfer (10.0/4.0)
|   |   |   |   |   |   |   IsPopularBreed = Yes: Return_to_owner (6.0)
|   |   |   |   |   |   Month = August
|   |   |   |   |   |   |   DayPeriod = Afternoon: Transfer (13.0/7.0)
|   |   |   |   |   |   |   DayPeriod = Morning: Return_to_owner (4.0/1.0)
|   |   |   |   |   |   |   DayPeriod = Evening: Return_to_owner (0.0)
|   |   |   |   |   BreedGroup = Group 4: Return_to_owner (0.0)
|   |   |   |   |   BreedGroup = Pit Bull
|   |   |   |   |   |   Sex = Male
|   |   |   |   |   |   |   DaysuponOutcome <= 330
|   |   |   |   |   |   |   |   Season = Winter
|   |   |   |   |   |   |   |   |   DaysuponOutcome <= 270: Return_to_owner (3.0)
|   |   |   |   |   |   |   |   |   DaysuponOutcome > 270: Transfer (5.0/1.0)
|   |   |   |   |   |   |   |   Season = Fall: Transfer (8.0/2.0)
|   |   |   |   |   |   |   |   Season = Summer: Return_to_owner (7.0/2.0)
|   |   |   |   |   |   |   |   Season = Spring: Transfer (3.0)
|   |   |   |   |   |   |   DaysuponOutcome > 330: Return_to_owner (172.0/86.0)
|   |   |   |   |   |   Sex = Female
|   |   |   |   |   |   |   WeekDay = Wed: Return_to_owner (15.0/8.0)
|   |   |   |   |   |   |   WeekDay = Sun
|   |   |   |   |   |   |   |   DaysuponOutcome <= 730: Transfer (8.0/3.0)
|   |   |   |   |   |   |   |   DaysuponOutcome > 730: Return_to_owner (2.0/1.0)
|   |   |   |   |   |   |   WeekDay = Sat
|   |   |   |   |   |   |   |   DayPeriod = Afternoon: Transfer (10.0/4.0)
|   |   |   |   |   |   |   |   DayPeriod = Morning
|   |   |   |   |   |   |   |   |   Season = Winter: Transfer (3.0/1.0)
|   |   |   |   |   |   |   |   |   Season = Fall: Return_to_owner (5.0/1.0)
|   |   |   |   |   |   |   |   |   Season = Summer: Transfer (1.0)
|   |   |   |   |   |   |   |   |   Season = Spring: Return_to_owner (0.0)
|   |   |   |   |   |   |   |   DayPeriod = Evening: Adoption (1.0)
|   |   |   |   |   |   |   WeekDay = Fri: Transfer (24.0/9.0)
|   |   |   |   |   |   |   WeekDay = Thu: Transfer (26.0/16.0)
|   |   |   |   |   |   |   WeekDay = Tue: Euthanasia (18.0/11.0)
|   |   |   |   |   |   |   WeekDay = Mon: Return_to_owner (23.0/12.0)
|   |   |   |   |   |   Sex = Unknown: Return_to_owner (0.0)
|   |   |   |   |   BreedGroup = Non-Sporting: Return_to_owner (73.0/37.0)
|   |   |   |   |   BreedGroup = Terrier: Return_to_owner (84.0/44.0)
|   |   |   |   |   BreedGroup = Toy
|   |   |   |   |   |   IsPopularBreed = No: Transfer (284.0/101.0)
|   |   |   |   |   |   IsPopularBreed = Yes: Return_to_owner (52.0/26.0)
|   |   |   |   |   BreedGroup = Working
|   |   |   |   |   |   IsHoliday = No: Return_to_owner (117.0/43.0)
|   |   |   |   |   |   IsHoliday = Yes
|   |   |   |   |   |   |   DayPeriod = Afternoon: Return_to_owner (18.0/10.0)
|   |   |   |   |   |   |   DayPeriod = Morning: Transfer (4.0)
|   |   |   |   |   |   |   DayPeriod = Evening: Return_to_owner (0.0)
|   |   |   |   |   BreedGroup = Group 2: Return_to_owner (0.0)
|   |   |   |   |   BreedGroup = Unknown
|   |   |   |   |   |   WeekDay = Wed: Transfer (1.0)
|   |   |   |   |   |   WeekDay = Sun: Return_to_owner (1.0)
|   |   |   |   |   |   WeekDay = Sat: Euthanasia (4.0/2.0)
|   |   |   |   |   |   WeekDay = Fri: Adoption (1.0)
|   |   |   |   |   |   WeekDay = Thu: Transfer (3.0/1.0)
|   |   |   |   |   |   WeekDay = Tue: Transfer (3.0/1.0)
|   |   |   |   |   |   WeekDay = Mon: Return_to_owner (3.0/1.0)
|   |   |   |   |   BreedGroup = Hound: Transfer (84.0/41.0)
|   |   |   |   |   BreedGroup = Group 3: Return_to_owner (0.0)
|   |   |   |   |   BreedGroup = Sporting
|   |   |   |   |   |   Month = February
|   |   |   |   |   |   |   WeekDay = Wed: Transfer (1.0)
|   |   |   |   |   |   |   WeekDay = Sun: Return_to_owner (2.0/1.0)
|   |   |   |   |   |   |   WeekDay = Sat: Transfer (0.0)
|   |   |   |   |   |   |   WeekDay = Fri: Return_to_owner (2.0/1.0)
|   |   |   |   |   |   |   WeekDay = Thu: Adoption (2.0)
|   |   |   |   |   |   |   WeekDay = Tue: Return_to_owner (2.0)
|   |   |   |   |   |   |   WeekDay = Mon: Transfer (3.0)
|   |   |   |   |   |   Month = October
|   |   |   |   |   |   |   DaysuponOutcome <= 730: Transfer (10.0/1.0)
|   |   |   |   |   |   |   DaysuponOutcome > 730: Return_to_owner (7.0/2.0)
|   |   |   |   |   |   Month = January
|   |   |   |   |   |   |   WeekDay = Wed: Return_to_owner (1.0)
|   |   |   |   |   |   |   WeekDay = Sun: Transfer (3.0/1.0)
|   |   |   |   |   |   |   WeekDay = Sat: Euthanasia (3.0/1.0)
|   |   |   |   |   |   |   WeekDay = Fri: Transfer (3.0/1.0)
|   |   |   |   |   |   |   WeekDay = Thu: Return_to_owner (0.0)
|   |   |   |   |   |   |   WeekDay = Tue: Return_to_owner (2.0/1.0)
|   |   |   |   |   |   |   WeekDay = Mon: Adoption (2.0/1.0)
|   |   |   |   |   |   Month = July: Transfer (13.0/3.0)
|   |   |   |   |   |   Month = November: Transfer (26.0/15.0)
|   |   |   |   |   |   Month = April
|   |   |   |   |   |   |   DaysuponOutcome <= 1095: Return_to_owner (3.0/1.0)
|   |   |   |   |   |   |   DaysuponOutcome > 1095: Transfer (3.0)
|   |   |   |   |   |   Month = March
|   |   |   |   |   |   |   DaysuponOutcome <= 1460: Euthanasia (3.0/1.0)
|   |   |   |   |   |   |   DaysuponOutcome > 1460: Return_to_owner (3.0)
|   |   |   |   |   |   Month = May
|   |   |   |   |   |   |   DayPeriod = Afternoon: Transfer (6.0/2.0)
|   |   |   |   |   |   |   DayPeriod = Morning
|   |   |   |   |   |   |   |   IsHoliday = No: Euthanasia (3.0/1.0)
|   |   |   |   |   |   |   |   IsHoliday = Yes: Return_to_owner (2.0/1.0)
|   |   |   |   |   |   |   DayPeriod = Evening: Return_to_owner (1.0)
|   |   |   |   |   |   Month = December
|   |   |   |   |   |   |   IsHoliday = No: Return_to_owner (5.0/2.0)
|   |   |   |   |   |   |   IsHoliday = Yes: Euthanasia (2.0/1.0)
|   |   |   |   |   |   Month = June: Return_to_owner (15.0/8.0)
|   |   |   |   |   |   Month = September
|   |   |   |   |   |   |   DayPeriod = Afternoon: Transfer (8.0/1.0)
|   |   |   |   |   |   |   DayPeriod = Morning: Return_to_owner (4.0/2.0)
|   |   |   |   |   |   |   DayPeriod = Evening: Transfer (0.0)
|   |   |   |   |   |   Month = August: Return_to_owner (9.0/3.0)
|   |   |   |   |   BreedGroup = Group 1: Return_to_owner (0.0)
|   |   |   |   |   BreedGroup = Terrier&Toy: Transfer (2.0)
|   |   |   |   DaysuponOutcome > 3650: Return_to_owner (108.0/43.0)
|   |   |   AnimalType = Cat: Transfer (226.0/55.0)
|   HasName = No
|   |   DaysuponOutcome <= 365: Transfer (3326.0/450.0)
|   |   DaysuponOutcome > 365
|   |   |   DaysuponOutcome <= 2190
|   |   |   |   AnimalType = Dog
|   |   |   |   |   BreedGroup = Herding
|   |   |   |   |   |   Season = Winter: Euthanasia (3.0/1.0)
|   |   |   |   |   |   Season = Fall
|   |   |   |   |   |   |   Sex = Male: Euthanasia (4.0/1.0)
|   |   |   |   |   |   |   Sex = Female: Transfer (5.0/1.0)
|   |   |   |   |   |   |   Sex = Unknown: Transfer (0.0)
|   |   |   |   |   |   Season = Summer: Euthanasia (2.0)
|   |   |   |   |   |   Season = Spring: Transfer (9.0/2.0)
|   |   |   |   |   BreedGroup = Group 4: Euthanasia (0.0)
|   |   |   |   |   BreedGroup = Pit Bull: Euthanasia (47.0/15.0)
|   |   |   |   |   BreedGroup = Non-Sporting
|   |   |   |   |   |   Sex = Male: Euthanasia (8.0/1.0)
|   |   |   |   |   |   Sex = Female
|   |   |   |   |   |   |   WeekDay = Wed: Transfer (2.0)
|   |   |   |   |   |   |   WeekDay = Sun: Return_to_owner (0.0)
|   |   |   |   |   |   |   WeekDay = Sat: Return_to_owner (2.0)
|   |   |   |   |   |   |   WeekDay = Fri: Return_to_owner (0.0)
|   |   |   |   |   |   |   WeekDay = Thu: Return_to_owner (0.0)
|   |   |   |   |   |   |   WeekDay = Tue: Return_to_owner (0.0)
|   |   |   |   |   |   |   WeekDay = Mon: Euthanasia (1.0)
|   |   |   |   |   |   Sex = Unknown: Euthanasia (0.0)
|   |   |   |   |   BreedGroup = Terrier
|   |   |   |   |   |   DayPeriod = Afternoon: Transfer (12.0/3.0)
|   |   |   |   |   |   DayPeriod = Morning: Euthanasia (6.0)
|   |   |   |   |   |   DayPeriod = Evening: Transfer (0.0)
|   |   |   |   |   BreedGroup = Toy
|   |   |   |   |   |   Month = February: Euthanasia (6.0/3.0)
|   |   |   |   |   |   Month = October: Transfer (12.0/4.0)
|   |   |   |   |   |   Month = January
|   |   |   |   |   |   |   DaysuponOutcome <= 730: Euthanasia (3.0)
|   |   |   |   |   |   |   DaysuponOutcome > 730: Transfer (4.0/1.0)
|   |   |   |   |   |   Month = July
|   |   |   |   |   |   |   Sex = Male: Euthanasia (2.0)
|   |   |   |   |   |   |   Sex = Female: Transfer (4.0/1.0)
|   |   |   |   |   |   |   Sex = Unknown: Euthanasia (0.0)
|   |   |   |   |   |   Month = November: Transfer (3.0/1.0)
|   |   |   |   |   |   Month = April: Transfer (7.0/1.0)
|   |   |   |   |   |   Month = March: Euthanasia (9.0/1.0)
|   |   |   |   |   |   Month = May
|   |   |   |   |   |   |   Sex = Male: Transfer (3.0)
|   |   |   |   |   |   |   Sex = Female: Euthanasia (2.0)
|   |   |   |   |   |   |   Sex = Unknown: Transfer (0.0)
|   |   |   |   |   |   Month = December: Transfer (8.0/1.0)
|   |   |   |   |   |   Month = June
|   |   |   |   |   |   |   DaysuponOutcome <= 730: Euthanasia (3.0/1.0)
|   |   |   |   |   |   |   DaysuponOutcome > 730: Transfer (2.0)
|   |   |   |   |   |   Month = September: Euthanasia (2.0/1.0)
|   |   |   |   |   |   Month = August
|   |   |   |   |   |   |   DaysuponOutcome <= 1825: Euthanasia (3.0)
|   |   |   |   |   |   |   DaysuponOutcome > 1825: Return_to_owner (2.0/1.0)
|   |   |   |   |   BreedGroup = Working
|   |   |   |   |   |   DaysuponOutcome <= 1460: Transfer (6.0/1.0)
|   |   |   |   |   |   DaysuponOutcome > 1460: Euthanasia (2.0)
|   |   |   |   |   BreedGroup = Group 2: Euthanasia (0.0)
|   |   |   |   |   BreedGroup = Unknown: Euthanasia (0.0)
|   |   |   |   |   BreedGroup = Hound
|   |   |   |   |   |   Season = Winter: Return_to_owner (1.0)
|   |   |   |   |   |   Season = Fall: Return_to_owner (4.0/1.0)
|   |   |   |   |   |   Season = Summer: Transfer (6.0/2.0)
|   |   |   |   |   |   Season = Spring: Euthanasia (2.0)
|   |   |   |   |   BreedGroup = Group 3: Euthanasia (0.0)
|   |   |   |   |   BreedGroup = Sporting: Euthanasia (14.0/6.0)
|   |   |   |   |   BreedGroup = Group 1: Euthanasia (0.0)
|   |   |   |   |   BreedGroup = Terrier&Toy: Euthanasia (2.0/1.0)
|   |   |   |   AnimalType = Cat: Transfer (385.0/92.0)
|   |   |   DaysuponOutcome > 2190: Euthanasia (124.0/35.0)
Castrated = Unknown
|   HasName = Yes
|   |   DaysuponOutcome <= 730
|   |   |   DayPeriod = Afternoon: Transfer (24.0/2.0)
|   |   |   DayPeriod = Morning: Return_to_owner (3.0/1.0)
|   |   |   DayPeriod = Evening: Transfer (2.0)
|   |   DaysuponOutcome > 730
|   |   |   Season = Winter: Euthanasia (0.0)
|   |   |   Season = Fall: Return_to_owner (3.0)
|   |   |   Season = Summer: Euthanasia (2.0)
|   |   |   Season = Spring: Euthanasia (4.0/1.0)
|   HasName = No
|   |   DaysuponOutcome <= 21: Transfer (611.0/38.0)
|   |   DaysuponOutcome > 21
|   |   |   DaysuponOutcome <= 1460: Transfer (426.0/73.0)
|   |   |   DaysuponOutcome > 1460: Euthanasia (19.0/6.0)

Number of Leaves  : 	761

Size of the tree : 	1034


Time taken to build model: 1.27 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       17387               65.0492 %
Incorrectly Classified Instances      9342               34.9508 %
Kappa statistic                          0.4653
Mean absolute error                      0.1857
Root mean squared error                  0.3138
Relative absolute error                 68.4724 %
Root relative squared error             85.2233 %
Total Number of Instances            26729     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,408    0,101    0,468      0,408    0,436      0,325    0,788     0,410     Return_to_owner
                 0,149    0,009    0,519      0,149    0,231      0,256    0,786     0,244     Euthanasia
                 0,839    0,297    0,656      0,839    0,736      0,532    0,841     0,725     Adoption
                 0,655    0,125    0,740      0,655    0,695      0,546    0,804     0,724     Transfer
                 0,000    0,000    0,000      0,000    0,000      -0,001   0,765     0,030     Died
Weighted Avg.    0,650    0,182    0,639      0,650    0,633      0,480    0,814     0,635     

=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
 1954   37 2185  609    1 |    a = Return_to_owner
  361  231  227  735    1 |    b = Euthanasia
 1039   23 9033  673    1 |    c = Adoption
  806  144 2300 6169    3 |    d = Transfer
   12   10   21  154    0 |    e = Died

