=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     train
Instances:    26729
Attributes:   15
              HasName
              DayPeriod
              WeekDay
              Month
              IsHoliday
              Season
              AnimalType
              Sex
              Castrated
              DaysuponOutcome
              IsMix
              BreedGroup
              IsPopularBreed
              IsSingleColor
              OutcomeType
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       15216               56.9269 %
Incorrectly Classified Instances     11513               43.0731 %
Total Number of Instances            26729     

=== Detailed Accuracy By Class ===

                 Precision  Recall   F-Measure  Class
                 0,356      0,377    0,366      Return_to_owner
                 0,206      0,161    0,181      Euthanasia
                 0,641      0,677    0,658      Adoption
                 0,654      0,621    0,637      Transfer
                 0,145      0,091    0,112      Died
Weighted Avg.    0,566      0,569    0,567      

=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
 1802  224 1886  867    7 |    a = Return_to_owner
  293  250  293  698   21 |    b = Euthanasia
 1853  189 7295 1417   15 |    c = Adoption
 1095  521 1892 5851   63 |    d = Transfer
   16   30   22  111   18 |    e = Died

