=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 50 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     train
Instances:    26729
Attributes:   12
              HasName
              DayPeriod
              WeekDay
              Month
              Season
              AnimalType
              Sex
              Castrated
              DaysuponOutcome
              BreedGroup
              IsPopularBreed
              OutcomeType
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 50 nearest neighbour(s) for classification


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       16870               63.115  %
Incorrectly Classified Instances      9859               36.885  %
Total Number of Instances            26729     

=== Detailed Accuracy By Class ===

                 Precision  Recall   F-Measure  Class
                 0,471      0,294    0,362      Return_to_owner
                 0,000      0,000    0,000      Euthanasia
                 0,602      0,907    0,724      Adoption
                 0,759      0,604    0,673      Transfer
                 0,000      0,000    0,000      Died
Weighted Avg.    0,594      0,631    0,593      

=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
 1409    0 2965  412    0 |    a = Return_to_owner
  277    0  394  884    0 |    b = Euthanasia
  646    0 9772  351    0 |    c = Adoption
  652    1 3080 5689    0 |    d = Transfer
    8    0   30  159    0 |    e = Died

