=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 100 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     train
Instances:    26729
Attributes:   15
              HasName
              DayPeriod
              WeekDay
              Month
              IsHoliday
              Season
              AnimalType
              Sex
              Castrated
              DaysuponOutcome
              IsMix
              BreedGroup
              IsPopularBreed
              IsSingleColor
              OutcomeType
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 100 nearest neighbour(s) for classification


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       16701               62.4827 %
Incorrectly Classified Instances     10028               37.5173 %
Total Number of Instances            26729     

=== Detailed Accuracy By Class ===

                 Precision  Recall   F-Measure  Class
                 0,498      0,242    0,325      Return_to_owner
                 0,000      0,000    0,000      Euthanasia
                 0,582      0,935    0,718      Adoption
                 0,770      0,581    0,662      Transfer
                 0,000      0,000    0,000      Died
Weighted Avg.    0,595      0,625    0,581      

=== Confusion Matrix ===

     a     b     c     d     e   <-- classified as
  1156     0  3297   333     0 |     a = Return_to_owner
   231     0   453   871     0 |     b = Euthanasia
   425     0 10069   275     0 |     c = Adoption
   505     0  3441  5476     0 |     d = Transfer
     6     0    33   158     0 |     e = Died

