=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 10 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     train
Instances:    26729
Attributes:   15
              HasName
              DayPeriod
              WeekDay
              Month
              IsHoliday
              Season
              AnimalType
              Sex
              Castrated
              DaysuponOutcome
              IsMix
              BreedGroup
              IsPopularBreed
              IsSingleColor
              OutcomeType
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 10 nearest neighbour(s) for classification


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       16636               62.2395 %
Incorrectly Classified Instances     10093               37.7605 %
Total Number of Instances            26729     

=== Detailed Accuracy By Class ===

                 Precision  Recall   F-Measure  Class
                 0,431      0,384    0,406      Return_to_owner
                 0,320      0,031    0,056      Euthanasia
                 0,623      0,826    0,710      Adoption
                 0,728      0,622    0,671      Transfer
                 0,000      0,000    0,000      Died
Weighted Avg.    0,604      0,622    0,599      

=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
 1837   27 2393  529    0 |    a = Return_to_owner
  310   48  345  852    0 |    b = Euthanasia
 1213    7 8893  656    0 |    c = Adoption
  897   63 2604 5858    0 |    d = Transfer
   10    5   33  149    0 |    e = Died

